TABLE 1. TOTAL NUMBER OF DRUG AND ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                                            2010-2019.1,2

REGION AND POLITICAL                                                                        TOTAL INTOXICATION DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................     649       671       799       858       1,041     1,259     2,089     2,282     2,406     2,379 14,433

NORTHWEST AREA ........................                   58        65        67        86        96  131       214       183       211       189       1,300

GARRETT .....................................             3         2         0         6         2         5          1        8         3         9   39

ALLEGANY ....................................             15        12        14        15        12        22        59        38        39        28  254

WASHINGTON ..............................                 20        21        27        28        40        64        66        59        91        88  504

FREDERICK ..................................              20        30        26        37        42        40        88        78        78        64  503

BALTIMORE METRO AREA ............                   411       420       519       557       678       841       1,402     1,549     1,731     1,652     9,760

BALTIMORE CITY .........................            172       167       225       246       305       393       694       761       888       914       4,765

BALTIMORE COUNTY ..................                 115       107       119       144       170       220       336       367       388       350       2,316

ANNE ARUNDEL ..........................                   56        79        83        78  101       112       195       214       241       208       1,367

CARROLL ......................................            15        8         29        24        38        40        47        55        72        56  384

HOWARD ......................................             10        21        24        29        21        26        46        51        41        37  306

HARFORD .....................................             43        38        39        36        43        50        84  101       101             87  622

NATIONAL CAPITAL AREA .............                       81        86  104       111       128       140       231       283       216       251       1,631

MONTGOMERY ............................                   38        44        48        52        65        70  102       116             89  105       729

PRINCE GEORGE'S .....................                     43        42        56        59        63        70  129       167       127       146       902

SOUTHERN AREA ...........................                 31        31        37        25        47        59        88  103             86        95  602

CALVERT ......................................            6         12        12        6         17        20        28        32        28        31  192

CHARLES ......................................            13        11        13        9         21        22        45        37        27        31  229

ST MARY'S ...................................             12        8         12        10        9         17        15        34        31        33  181

EASTERN SHORE AREA ................                       68        69        72        79        92        88  154       164       162       192       1,140

CECIL ............................................        24        28        25        26        29        32        30        59        59        62  374

KENT .............................................        5         2         0         4         6         3          6        5         2         10  43

QUEEN ANNE'S ............................                 4         5         2         8         10        4          8        8         17        13  79

CAROLINE ....................................             2         11        4         2         7         3         10        11        7         12  69

TALBOT .........................................          3         1         5         7         4         5         10        11        10        14  70

DORCHESTER .............................                  6         2         5         5         0         1          6        12        7         11  55

WICOMICO ...................................              13        11        21        17        20        18        48        35        36        41  260

SOMERSET ..................................               1         3         3         4         3         6          8        4         8         10  50

WORCESTER ...............................                 10        6         7         6         13        16        28        19        16        19  140

1 Includes deaths that were the result of recent ingestion or exposure to alcohol or another type of drug, including heroin, cocaine, prescription opioids, benzodiazepines, and other prescribed and
unprescribed drugs.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                                                       57
TABLE 2. TOTAL NUMBER OF OPIOID-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2010-2019.1,2

REGION AND POLITICAL                                                                                OPIOID-RELATED DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013              2014      2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................     504       529       648       729               888       1,089     1,856     2,009     2,143     2,106 12,501

NORTHWEST AREA ........................                   37        53        53        74                81  118       198       157       189       168       1,128

GARRETT .....................................             1         1         0         4                 2         4         0         4         3         6   25

ALLEGANY ....................................             11        8         10        11                11        20        55        36        33        23  218

WASHINGTON ..............................                 13        16        20        26                34        57        63        51        83        80  443

FREDERICK ..................................              12        28        23        33                34        37        80        66        70        59  442

BALTIMORE METRO AREA ............                   337       341       437       485               591       742       1,262     1,404     1,578     1,508     8,685

BALTIMORE CITY .........................            139       142       189       212               275       354       628       692       814       851       4,296

BALTIMORE COUNTY ..................                       95        93  104       125               146       195       305       323       352       316       2,054

ANNE ARUNDEL ..........................                   44        53        68        67                85        89  169       198       218       183       1,174

CARROLL ......................................            12        7         27        21                29        34        44        51        68        51  344

HOWARD ......................................             9         18        17        26                18        25        40        47        36        34  270

HARFORD .....................................             38        28        32        34                38        45        76        93        90        73  547

NATIONAL CAPITAL AREA .............                       52        52        66        78          101       104       190       215       158       188       1,204

MONTGOMERY ............................                   25        28        36        40                53        59        84        91        64        86  566

PRINCE GEORGE'S .....................                     27        24        30        38                48        45  106       124             94  102       638

SOUTHERN AREA ...........................                 23        26        32        24                40        48        74        94        71        82  514

CALVERT ......................................            4         10        11        5                 16        19        25        27        25        25  167

CHARLES ......................................            9         10        12        9                 16        17        36        34        19        26  188

ST MARY'S ...................................             10        6         9         10                8         12        13        33        27        31  159

EASTERN SHORE AREA ................                       55        57        60        68                75        77  132       139       147       160       970

CECIL ............................................        21        24        22        22                25        26        28        57        58        53  336

KENT .............................................        3         1         0         4                 3         3         4         4         2         10  34

QUEEN ANNE'S ............................                 4         4         2         7                 9         4         6         6         16        11  69

CAROLINE ....................................             2         8         4         2                 7         3         9         8         7         11  61

TALBOT .........................................          2         1         3         6                 4         5         10        8         10        13  62

DORCHESTER .............................                  6         2         5         5                 0         1         5         10        6         10  50

WICOMICO ...................................              10        10        17        14                15        17        44        28        30        29  214

SOMERSET ..................................               1         3         2         4                 2         4         6         3         8         9   42

WORCESTER ...............................                 6         4         5         4                 10        14        20        15        10        14  102

1 Includes deaths confirmed or suspected to be related to recent ingestion of opioids.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                       58
TABLE 3. TOTAL NUMBER OF HEROIN-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2010-2019.1,2

REGION AND POLITICAL                                                                                HEROIN-RELATED DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013              2014      2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................     238       247       392       464               578       748       1,212     1,078     830       726       6,513

NORTHWEST AREA ........................                   15        23        27        40                53        80  119             72        68        58  555

GARRETT .....................................             0         1         0         2                 1         3         0         1         1         1   10

ALLEGANY ....................................             3         3         6         3                 5         13        34        14        15        9   105

WASHINGTON ..............................                 6         8         11        14                21        38        39        22        29        25  213

FREDERICK ..................................              6         11        10        21                26        26        46        35        23        23  227

BALTIMORE METRO AREA ............                   171       165       272       319               379       519       858       772       572       505       4,532

BALTIMORE CITY .........................                  93        76  131       150               192       260       454       380       286       279       2,301

BALTIMORE COUNTY ..................                       42        38        64        76                86  134       208       170       119       111       1,048

ANNE ARUNDEL ..........................                   18        24        38        41                53        60  105       118             75        63  595

CARROLL ......................................            3         2         13        14                16        22        25        28        34        18  175

HOWARD ......................................             3         10        12        16                9         16        24        23        15        10  138

HARFORD .....................................             12        15        14        22                23        27        42        53        43        24  275

NATIONAL CAPITAL AREA .............                       26        23        42        53                65        69  115       104             78        81  656

MONTGOMERY ............................                   12        11        22        28                33        37        48        52        34        39  316

PRINCE GEORGE'S .....................                     14        12        20        25                32        32        67        52        44        42  340

SOUTHERN AREA ...........................                 11        15        18        13                28        29        48        45        31        30  268

CALVERT ......................................            1         5         6         2                 13        15        17        17        8         10  94

CHARLES ......................................            6         6         5         5                 10        8         22        16        11        12  101

ST MARY'S ...................................             4         4         7         6                 5         6         9         12        12        8   73

EASTERN SHORE AREA ................                       15        21        33        39                53        51        72        85        81        52  502

CECIL ............................................        4         8         11        11                15        16        19        37        40        16  177

KENT .............................................        0         1         0         0                 2         1         1         1         0         3          9

QUEEN ANNE'S ............................                 2         2         2         5                 7         1         4         5         8         3   39

CAROLINE ....................................             0         3         3         2                 6         2         6         4         3         5   34

TALBOT .........................................          0         1         2         2                 4         3         4         3         4         4   27

DORCHESTER .............................                  2         1         3         3                 0         1         3         4         3         5   25

WICOMICO ...................................              5         3         9         11                12        13        21        20        12        9   115

SOMERSET ..................................               0         1         2         1                 1         3         3         2         5         1   19

WORCESTER ...............................                 2         1         1         4                 6         11        11        9         6         6   57

1 Includes deaths confirmed or suspected to be related to recent heroin use.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                          59
TABLE 4. TOTAL NUMBER OF PRESCRIPTION OPIOID-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                                             2010-2019.1,2

REGION AND POLITICAL                                                              PRESCRIPTION OPIOID-RELATED DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013      2014                 2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................     311       342       311       316       330                  351       418       413       379       369       3,540

NORTHWEST AREA ........................                   22        38        30        35        33                   39        56        35        34        33  355

GARRETT .....................................             1         1         0         2         2                    1         0         1         1         1   10

ALLEGANY ....................................             8         5         5         8         6                    6         15        9         5         5   72

WASHINGTON ..............................                 7         11        9         11        16                   20        23        8         19        17  141

FREDERICK ..................................              6         21        16        14        9                    12        18        17        9         10  132

BALTIMORE METRO AREA ............                   197       212       196       207       217                  233       265       298       272       258       2,355

BALTIMORE CITY .........................                  61        82        74        86        84             105       113       123       128       134       990

BALTIMORE COUNTY ..................                       60        68        47        54        59                   62        67        87        71        60  635

ANNE ARUNDEL ..........................                   31        33        33        28        32                   27        48        43        36        27  338

CARROLL ......................................            9         5         17        12        15                   14        15        13        16        13  129

HOWARD ......................................             6         9         5         13        7                    9         6         13        2         9   79

HARFORD .....................................             30        15        20        14        20                   16        16        19        19        15  184

NATIONAL CAPITAL AREA .............                       31        35        29        30        35                   36        42        33        27        28  326

MONTGOMERY ............................                   14        20        18        16        19                   23        26        19        16        15  186

PRINCE GEORGE'S .....................                     17        15        11        14        16                   13        16        14        11        13  140

SOUTHERN AREA ...........................                 16        15        18        12        19                   19        25        26        22        23  195

CALVERT ......................................            3         7         6         3         7                    6         11        5         6         5   59

CHARLES ......................................            4         5         7         5         9                    8         10        11        8         7   74

ST MARY'S ...................................             9         3         5         4         3                    5         4         10        8         11  62

EASTERN SHORE AREA ................                       45        42        38        32        26                   24        30        21        24        27  309

CECIL ............................................        20        20        18        12        12                   10        8         8         5         6   119

KENT .............................................        3         1         0         4         2                    2         0         2         0         0   14

QUEEN ANNE'S ............................                 2         2         0         3         3                    3         2         2         4         0   21

CAROLINE ....................................             2         5         1         0         1                    0         4         1         1         3   18

TALBOT .........................................          2         0         1         4         0                    2         3         4         2         5   23

DORCHESTER .............................                  4         1         3         3         0                    0         2         2         2         3   20

WICOMICO ...................................              7         7         9         4         3                    5         7         0         5         5   52

SOMERSET ..................................               1         3         2         2         1                    1         0         1         2         2   15

WORCESTER ...............................                 4         3         4         0         4                    1         4         1         3         3   27

1 Includes deaths confirmed or suspected to be related to recent ingestion of one or more prescription opioids.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                          60
TABLE 5. TOTAL NUMBER OF OXYCODONE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2010-2019.1,2

REGION AND POLITICAL                                                                        OXYCODONE-RELATED DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013              2014      2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................     113       118             99        86          120       104       157       122       103       124       1,146

NORTHWEST AREA ........................                   7         11        13        12                10        11        25        16        13        18  136
  GARRETT .....................................
  ALLEGANY ....................................           0         0         0         1                 0         0         0         0         0         1          2
  WASHINGTON ..............................
  FREDERICK ..................................            2         0         2         3                 3         2         7         3         2         2   26

                                                          2         5         2         5                 5         6         11        2         7         9   54

                                                          3         6         9         3                 2         3         7         11        4         6   54

BALTIMORE METRO AREA ............                         59        63        51        44                69        56        77        73        67        64  623

BALTIMORE CITY .........................                  5         15        15        11                20        18        22        23        21        22  172

BALTIMORE COUNTY ..................                       21        22        12        14                22        16        22        21        20        18  188

ANNE ARUNDEL ..........................                   9         14        11        9                 10        12        23        15        15        11  129

CARROLL ......................................            6         3         6         3                 4         3         3         4         7         4   43

HOWARD ......................................             4         2         2         4                 4         4         2         5         0         3   30

HARFORD .....................................             14        7         5         3                 9         3         5         5         4         6   61

NATIONAL CAPITAL AREA .............                       15        14        11        13                17        16        25        13        7         15  146

MONTGOMERY ............................                   7         9         8         7                 11        8         16        8         4         6   84

PRINCE GEORGE'S .....................                     8         5         3         6                 6         8         9         5         3         9   62

SOUTHERN AREA ...........................                 7         10        10        6                 11        13        13        14        10        16  110
  CALVERT ......................................
  CHARLES ......................................          2         4         5         3                 3         3         7         3         1         4   35
  ST MARY'S ...................................
                                                          2         4         3         1                 5         8         4         7         5         4   43

                                                          3         2         2         2                 3         2         2         4         4         8   32

EASTERN SHORE AREA ................                       25        20        14        11                13        8         17        6         6         11  131

CECIL ............................................        13        9         4         6                 6         3         2         2         0         2   47

KENT .............................................        2         0         0         1                 0         1         0         0         0         0          4

QUEEN ANNE'S ............................                 1         1         0         1                 1         2         1         0         1         0          8

CAROLINE ....................................             1         0         0         0                 0         0         3         0         1         2          7

TALBOT .........................................          1         0         1         1                 0         0         2         2         0         2          9

DORCHESTER .............................                  2         1         1         0                 0         0         2         1         1         1          9

WICOMICO ...................................              2         5         5         1                 2         1         5         0         2         3   26

SOMERSET ..................................               1         2         1         1                 1         0         0         0         1         1          8

WORCESTER ...............................                 2         2         2         0                 3         1         2         1         0         0   13

1 Includes deaths confirmed or suspected to be related to recent ingestion of oxycodone.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                          61
TABLE 6: TOTAL NUMBER OF METHADONE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2010-2019.1,2

REGION AND POLITICAL                                                                        METHADONE-RELATED DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013              2014      2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................     173       172       170       138               152       183       197       246       196       201       1,828

NORTHWEST AREA ........................                   8         14        14        8                 20        14        12        11        14        10  125
  GARRETT .....................................
  ALLEGANY ....................................           1         0         0         1                 1         0         0         0         0         0          3
  WASHINGTON ..............................
  FREDERICK ..................................            3         4         1         1                 3         2         4         3         2         2   25

                                                          3         5         4         3                 10        6         5         4         10        6   56

                                                          1         5         9         3                 6         6         3         4         2         2   41

BALTIMORE METRO AREA ............                   128       128       122       110               112       145       158       198       155       166       1,422

BALTIMORE CITY .........................                  53        65        54        57                54        78        82        87        85        98  713

BALTIMORE COUNTY ..................                       37        32        28        29                31        34        36        63        37        36  363

ANNE ARUNDEL ..........................                   17        17        15        6                 14        9         21        23        12        12  146

CARROLL ......................................            2         2         12        7                 5         9         9         6         6         8   66

HOWARD ......................................             2         5         1         5                 2         5         2         8         1         6   37

HARFORD .....................................             17        7         12        6                 6         10        8         11        14        6   97

NATIONAL CAPITAL AREA .............                       12        13        13        7                 6         9         13        14        7         6   100

MONTGOMERY ............................                   5         6         7         3                 5         6         7         6         4         4   53

PRINCE GEORGE'S .....................                     7         7         6         4                 1         3         6         8         3         2   47

SOUTHERN AREA ...........................                 7         3         5         2                 7         6         6         9         7         6   58

CALVERT ......................................            1         2         2         0                 2         3         2         3         4         0   19

CHARLES ......................................            1         0         1         1                 4         2         2         3         2         2   18

ST MARY'S ...................................             5         1         2         1                 1         1         2         3         1         4   21

EASTERN SHORE AREA ................                       18        14        16        11                7         9         8         14        13        13  123

CECIL ............................................        9         9         10        4                 4         3         3         4         5         4   55

KENT .............................................        2         1         0         2                 1         1         0         2         0         0          9

QUEEN ANNE'S ............................                 1         1         0         1                 0         1         1         2         3         0   10

CAROLINE ....................................             1         1         1         0                 1         0         2         1         0         1          8

TALBOT .........................................          1         0         1         2                 0         1         1         2         1         2   11

DORCHESTER .............................                  0         0         1         0                 0         0         0         2         1         2          6

WICOMICO ...................................              3         1         1         2                 0         2         0         0         1         2   12

SOMERSET ..................................               0         1         0         0                 0         1         0         1         0         1          4

WORCESTER ...............................                 1         0         2         0                 1         0         1         0         2         1          8

1 Includes deaths confirmed or suspected to be related to recent ingestion of methadone.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                          62
TABLE 7: TOTAL NUMBER OF FENTANYL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2010-2019.1,2

REGION AND POLITICAL                                                                        FENTANYL-RELATED DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013      2014      2015      2016                        2017      2018      2019      TOTAL

MARYLAND ......................................           39        26        29        58  186       340       1,119                       1,594     1,888     1,927     7,206

NORTHWEST AREA ........................                   6         6         3         7         8         32  109                         119       166       146       602

GARRETT .....................................             0         1         0         0         0         2                            0        2         2         5   12

ALLEGANY ....................................             2         1         1         1         1         5         29                          29        29        19  117

WASHINGTON ..............................                 2         1         1         4         1         14        31                          39        70        70  233

FREDERICK ..................................              2         3         1         2         6         11        49                          49        65        52  240

BALTIMORE METRO AREA ............                         20        10        16        35  142       248       792                         1,118     1,415     1,395     5,191

BALTIMORE CITY .........................                  4         2         4         12        72  120       419                         573       758       810       2,774

BALTIMORE COUNTY ..................                       6         4         5         11        36        65  182                         244       308       285       1,146

ANNE ARUNDEL ..........................                   5         2         3         6         23        29        98                    152       184       164       666

CARROLL ......................................            2         0         1         2         4         11        20                          40        55        47  182

HOWARD ......................................             0         0         2         3         5         7         27                          36        34        28  142

HARFORD .....................................             3         2         1         1         2         16        46                          73        76        61  281

NATIONAL CAPITAL AREA .............                       3         0         3         6         15        32  101                         175       115       167       617

MONTGOMERY ............................                   1         0         2         0         8         17        43                          72        40        76  259

PRINCE GEORGE'S .....................                     2         0         1         6         7         15        58                    103             75        91  358

SOUTHERN AREA ...........................                 1         3         1         4         9         9         32                          74        60        74  267

CALVERT ......................................            0         1         0         0         5         2         11                          22        23        23  87

CHARLES ......................................            0         1         1         3         1         4         17                          26        14        24  91

ST MARY'S ...................................             1         1         0         1         3         3                            4        26        23        27  89

EASTERN SHORE AREA ................                       9         7         6         6         12        19        85                    108       132       145       529

CECIL ............................................        2         2         0         0         1         7                            9        44        52        49  166

KENT .............................................        0         0         0         0         1         0                            3        3         2         10  19

QUEEN ANNE'S ............................                 0         0         0         1         1         0                            4        5         16        10  37

CAROLINE ....................................             1         4         0         0         0         1                            3        7         6         9   31

TALBOT .........................................          1         0         1         0         2         2                            7        3         10        11  37

DORCHESTER .............................                  2         0         0         2         0         1                            3        7         4         9   28

WICOMICO ...................................              1         1         4         1         7         1         34                          24        24        26  123

SOMERSET ..................................               1         0         0         2         0         1                            6        3         8         9   30

WORCESTER ...............................                 1         0         1         0         0         6         16                          12        10        12  58

1 Includes deaths confirmed or suspected to be related to recent ingestion or exposure to pharmaceutical or nonpharmaceutical fentanyl.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                                 63
TABLE 8: TOTAL NUMBER OF COCAINE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2010-2019.1,2

REGION AND POLITICAL                                                                                COCAINE-RELATED DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013              2014      2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................     135       148       153       154               198       221       464       691       891       869       3,924

NORTHWEST AREA ........................                   8         10        9         13                16        20        27        43        67        51  264
  GARRETT .....................................
  ALLEGANY ....................................           1         0         0         0                 0         1         0         1         0         3          6
  WASHINGTON ..............................
  FREDERICK ..................................            1         0         2         2                 2         5         9         13        12        6   52

                                                          3         3         5         6                 6         10        9         10        31        24  107

                                                          3         7         2         5                 8         4         9         19        24        18  99

BALTIMORE METRO AREA ............                         93        97  108       102               138       167       348       522       693       647       2,915

BALTIMORE CITY .........................                  45        48        59        47                82        93  202       285       388       380       1,629

BALTIMORE COUNTY ..................                       23        19        17        27                28        38        80  123       132       138       625

ANNE ARUNDEL ..........................                   13        18        13        12                19        19        31        66        91        72  354

CARROLL ......................................            6         3         7         7                 2         6         8         14        23        24  100

HOWARD ......................................             1         5         7         5                 3         6         7         16        19        9   78

HARFORD .....................................             5         4         5         4                 4         5         20        18        40        24  129

NATIONAL CAPITAL AREA .............                       16        24        22        25                29        16        44        62        49        74  361

MONTGOMERY ............................                   4         12        12        13                10        5         11        17        18        29  131

PRINCE GEORGE'S .....................                     12        12        10        12                19        11        33        45        31        45  230

SOUTHERN AREA ...........................                 7         3         6         1                 3         6         8         19        33        39  125

CALVERT ......................................            3         2         3         0                 2         0         2         3         3         9   27

CHARLES ......................................            2         1         1         0                 0         2         4         10        13        12  45

ST MARY'S ...................................             2         0         2         1                 1         4         2         6         17        18  53

EASTERN SHORE AREA ................                       11        14        8         13                12        12        37        45        49        58  259

CECIL ............................................        3         7         2         5                 4         3         3         15        14        12  68

KENT .............................................        1         0         0         0                 1         1         0         1         1         4          9

QUEEN ANNE'S ............................                 0         1         0         0                 0         0         1         2         5         6   15

CAROLINE ....................................             0         1         1         0                 1         0         5         2         1         2   13

TALBOT .........................................          0         0         0         3                 0         1         2         2         3         6   17

DORCHESTER .............................                  1         1         1         1                 0         0         1         7         2         5   19

WICOMICO ...................................              3         3         4         3                 4         7         13        7         13        21  78

SOMERSET ..................................               1         0         0         0                 0         0         4         2         6         2   15

WORCESTER ...............................                 2         1         0         1                 2         0         8         7         4         0   25

1 Includes deaths confirmed or suspected to be related to recent use of cocaine.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                          64
TABLE 9: TOTAL NUMBER OF BENZODIAZEPINE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2010-2019.1,2

REGION AND POLITICAL                                                                    BENZODIAZEPINE-RELATED DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013      2014      2015      2016                        2017      2018      2019      TOTAL

MARYLAND ......................................           58        68        73        69  103             91                         126  146       127       107       968

NORTHWEST AREA ........................                   6         9         5         6         13        8                          21         19        10        9   106

GARRETT .....................................             0         0         0         1         0         1                          0          2         0         1          5

ALLEGANY ....................................             3         1         0         1         3         1                          6          5         1         1   22

WASHINGTON ..............................                 2         4         3         2         5         3                          6          2         4         2   33

FREDERICK ..................................              1         4         2         2         5         3                          9          10        5         5   46

BALTIMORE METRO AREA ............                         43        39        49        44        66        56                         78         98        90        64  627

BALTIMORE CITY .........................                  12        9         15        14        22        15                         24         28        28        27  194

BALTIMORE COUNTY ..................                       18        9         12        16        24        18                         29         25        32        17  200

ANNE ARUNDEL ..........................                   6         14        11        3         9         11                         9          27        16        11  117

CARROLL ......................................            3         0         1         3         3         4                          1          4         4         3   26

HOWARD ......................................             2         4         2         5         0         6                          8          5         1         1   34

HARFORD .....................................             2         3         8         3         8         2                          7          9         9         5   56

NATIONAL CAPITAL AREA .............                       4         9         6         7         12        8                          12         15        15        17  105

MONTGOMERY ............................                   4         6         4         4         10        7                          7          8         9         10  69

PRINCE GEORGE'S .....................                     0         3         2         3         2         1                          5          7         6         7   36

SOUTHERN AREA ...........................                 2         2         4         4         6         7                          7          8         4         7   51

CALVERT ......................................            1         1         1         1         3         1                          1          2         2         0   13

CHARLES ......................................            0         0         2         1         2         4                          4          4         1         3   21

ST MARY'S ...................................             1         1         1         2         1         2                          2          2         1         4   17

EASTERN SHORE AREA ................                       3         9         9         8         6         12                         8          6         8         10  79

CECIL ............................................        2         6         7         3         3         5                          2          1         2         4   35

KENT .............................................        0         0         0         0         0         0                          1          2         0         0          3

QUEEN ANNE'S ............................                 1         1         0         0         0         1                          1          0         3         0          7

CAROLINE ....................................             0         0         0         0         0         0                          0          1         0         1          2

TALBOT .........................................          0         0         0         3         0         1                          1          1         0         1          7

DORCHESTER .............................                  0         0         1         1         0         0                          1          0         0         1          4

WICOMICO ...................................              0         1         0         0         1         2                          1          0         1         1          7

SOMERSET ..................................               0         0         1         1         0         0                          0          0         0         0          2

WORCESTER ...............................                 0         1         0         0         2         3                          1          1         2         2   12

1 Includes deaths confirmed or suspected to be related to recent ingestion of a benzodiazepine or related drug with sedative effects.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                                    65
TABLE 10: TOTAL NUMBER OF PHENCYCLIDINE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2010-2019.1,2

REGION AND POLITICAL                                                                     PHENCYCLIDINE-RELATED DEATHS
       SUBDIVISION
                                                      2010     2011      2012      2013             2014      2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................             5        10        16        8                15        14        32        28        37        58  223

NORTHWEST AREA ........................                     0        0         1         0                1         2         4         1         4         3   16
  GARRETT .....................................
  ALLEGANY ....................................             0        0         0         0                0         0         0         0         0         0          0
  WASHINGTON ..............................
  FREDERICK ..................................              0        0         0         0                0         0         0         0         0         0          0

BALTIMORE METRO AREA ............                           0        0         0         0                0         1         0         1         0         0          2
  BALTIMORE CITY .........................
  BALTIMORE COUNTY ..................                       0        0         1         0                1         1         4         0         4         3   14
  ANNE ARUNDEL ..........................
  CARROLL ......................................            1        4         7         4                3         2         11        8         9         23  72
  HOWARD ......................................
  HARFORD .....................................             0        1         2         1                1         1         2         2         3         8   21

NATIONAL CAPITAL AREA .............                         0        0         1         1                0         0         2         1         0         2          7
  MONTGOMERY ............................
  PRINCE GEORGE'S .....................                     1        3         2         1                1         1         6         5         5         11  36

SOUTHERN AREA ...........................                   0        0         1         0                0         0         0         0         0         0          1
  CALVERT ......................................
  CHARLES ......................................            0        0         1         1                1         0         1         0         1         2          7
  ST MARY'S ...................................
                                                            0        0         0         0                0         0         0         0         0         0          0
EASTERN SHORE AREA ................
  CECIL ............................................        3        4         6         3                10        8         13        16        20        25  108
  KENT .............................................
  QUEEN ANNE'S ............................                 1        2         1         0                1         1         2         2         4         2   16
  CAROLINE ....................................
  TALBOT .........................................          2        2         5         3                9         7         11        14        16        23  92
  DORCHESTER .............................
  WICOMICO ...................................              0        1         2         1                1         2         3         2         4         6   22
  SOMERSET ..................................
  WORCESTER ...............................                 0        1         0         0                0         1         0         2         1         2          7

                                                            0        0         2         1                1         0         3         0         3         4   14

                                                            0        0         0         0                0         1         0         0         0         0          1

                                                            1        1         0         0                0         0         1         1         0         1          5

                                                            0        0         0         0                0         0         0         0         0         1          1

                                                            0        0         0         0                0         0         0         0         0         0          0

                                                            0        0         0         0                0         0         0         0         0         0          0

                                                            0        0         0         0                0         0         0         0         0         0          0

                                                            0        0         0         0                0         0         0         0         0         0          0

                                                            0        1         0         0                0         0         0         0         0         0          1

                                                            0        0         0         0                0         0         1         1         0         0          2

                                                            0        0         0         0                0         0         0         0         0         0          0

                                                            1        0         0         0                0         0         0         0         0         0          1

1 Includes deaths confirmed or suspected to be related to recent ingestion of phencyclidine.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                          66
TABLE 11: TOTAL NUMBER OF METHAMPHETAMINE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                                             2010-2019.1,2

REGION AND POLITICAL                                                                 METHAMPHETAMINE-RELATED DEATHS
       SUBDIVISION
                                                    2010     2011     2012     2013                 2014     2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................           0        0        2        6                    3        10        18        28        32        41  140

NORTHWEST AREA ........................                   0        0        1        1                    0        1         2         5         6         11  27

GARRETT .....................................             0        0        0        0                    0        0         0         2         1         1          4

ALLEGANY ....................................             0        0        0        1                    0        0         1         0         2         2          6

WASHINGTON ..............................                 0        0        0        0                    0        1         1         1         3         7   13

FREDERICK ..................................              0        0        1        0                    0        0         0         2         0         1          4

BALTIMORE METRO AREA ............                         0        0        1        3                    1        4         12        12        13        13  59

BALTIMORE CITY .........................                  0        0        1        2                    1        1         8         5         5         7   30

BALTIMORE COUNTY ..................                       0        0        0        1                    0        0         1         1         4         4   11

ANNE ARUNDEL ..........................                   0        0        0        0                    0        0         0         2         2         2          6

CARROLL ......................................            0        0        0        0                    0        1         0         1         1         0          3

HOWARD ......................................             0        0        0        0                    0        2         2         1         1         0          6

HARFORD .....................................             0        0        0        0                    0        0         1         2         0         0          3

NATIONAL CAPITAL AREA .............                       0        0        0        2                    0        4         3         4         4         6   23

MONTGOMERY ............................                   0        0        0        0                    0        0         1         2         1         3          7

PRINCE GEORGE'S .....................                     0        0        0        2                    0        4         2         2         3         3   16

SOUTHERN AREA ...........................                 0        0        0        0                    0        1         1         3         1         1          7

CALVERT ......................................            0        0        0        0                    0        0         0         1         1         1          3

CHARLES ......................................            0        0        0        0                    0        1         1         2         0         0          4

ST MARY'S ...................................             0        0        0        0                    0        0         0         0         0         0          0

EASTERN SHORE AREA ................                       0        0        0        0                    2        0         0         4         8         10  24

CECIL ............................................        0        0        0        0                    0        0         0         4         6         8   18

KENT .............................................        0        0        0        0                    0        0         0         0         0         1          1

QUEEN ANNE'S ............................                 0        0        0        0                    0        0         0         0         0         0          0

CAROLINE ....................................             0        0        0        0                    1        0         0         0         0         1          2

TALBOT .........................................          0        0        0        0                    0        0         0         0         0         0          0

DORCHESTER .............................                  0        0        0        0                    0        0         0         0         0         0          0

WICOMICO ...................................              0        0        0        0                    1        0         0         0         1         0          2

SOMERSET ..................................               0        0        0        0                    0        0         0         0         0         0          0

WORCESTER ...............................                 0        0        0        0                    0        0         0         0         1         0          1

1 Includes deaths confirmed or suspected to be related to recent ingestion of methamphetamine.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                         67
TABLE 12: TOTAL NUMBER OF ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2010-2019.1,2

REGION AND POLITICAL                                                                                ALCOHOL-RELATED DEATHS
       SUBDIVISION
                                                    2010      2011      2012      2013              2014      2015      2016      2017      2018      2019      TOTAL

MARYLAND ......................................     161       161       195       239               270       310       582       517       472       423       3,330

NORTHWEST AREA ........................                   15        16        12        21                27        30        47        31        34        37  270

GARRETT .....................................             1         1         0         2                 1         1         1         2         1         2   12

ALLEGANY ....................................             4         2         4         2                 3         6         14        4         7         3   49

WASHINGTON ..............................                 5         4         3         6                 11        10        17        14        15        20  105

FREDERICK ..................................              5         9         5         11                12        13        15        11        11        12  104

BALTIMORE METRO AREA ............                         94        99  126       154               166       215       403       334       339       273       2,203

BALTIMORE CITY .........................                  39        44        71        86                86  114       222       198       187       165       1,212

BALTIMORE COUNTY ..................                       29        22        24        32                39        52        81        71        80        53  483

ANNE ARUNDEL ..........................                   10        21        15        22                18        27        56        37        44        34  284

CARROLL ......................................            4         4         4         4                 9         6         12        9         10        6   68

HOWARD ......................................             3         4         6         6                 6         5         14        7         5         4   60

HARFORD .....................................             9         4         6         4                 8         11        18        12        13        11  96

NATIONAL CAPITAL AREA .............                       27        28        38        35                36        32        67        86        51        58  458

MONTGOMERY ............................                   10        16        15        13                18        15        22        35        19        19  182

PRINCE GEORGE'S .....................                     17        12        23        22                18        17        45        51        32        39  276

SOUTHERN AREA ...........................                 6         7         7         7                 12        11        22        24        17        18  131

CALVERT ......................................            0         2         2         1                 4         3         7         4         9         5   37

CHARLES ......................................            4         3         2         4                 5         4         12        9         3         10  56

ST MARY'S ...................................             2         2         3         2                 3         4         3         11        5         3   38

EASTERN SHORE AREA ................                       19        11        12        22                29        22        43        42        31        37  268

CECIL ............................................        6         3         6         9                 5         8         8         12        10        5   72

KENT .............................................        1         0         0         1                 1         0         1         1         0         1          6

QUEEN ANNE'S ............................                 1         3         0         1                 7         0         2         4         3         1   22

CAROLINE ....................................             0         1         0         1                 2         0         5         4         1         2   16

TALBOT .........................................          0         0         2         2                 0         0         0         5         4         5   18

DORCHESTER .............................                  1         0         1         0                 0         1         1         2         1         5   12

WICOMICO ...................................              4         2         2         6                 7         3         12        9         8         12  65

SOMERSET ..................................               0         1         1         1                 2         2         3         1         0         1   12

WORCESTER ...............................                 6         1         0         1                 5         8         11        4         4         5   45

1 Includes deaths confirmed or suspected to be related to recent ingestion of alcohol.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                                                                                                          68
