TABLE 1. TOTAL NUMBER OF DRUG AND ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                                            2007-2016.1,2

REGION AND POLITICAL                                                                       TOTAL INTOXICATION DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      TOTAL

MARYLAND ......................................    815       694       731       649       671       799       858       1,041     1,259     2,089     9,606

NORTHWEST AREA ........................                  54        53        53        58        65        67        86        96  131       214       877

GARRETT ....................................             1         3         3         3         2         0          6        2         5         1   26

ALLEGANY ...................................             14        9         9         15        12        14        15        12        22        59  181

WASHINGTON .............................                 16        26        18        20        21        27        28        40        64        66  326

FREDERICK .................................              23        15        23        20        30        26        37        42        40        88  344

BALTIMORE METRO AREA ............                  550       443       479       411       420       519       557       678       841       1,402     6,300

BALTIMORE CITY ........................            287       184       239       172       167       225       246       305       393       694       2,912

BALTIMORE COUNTY .................                 131       118       106       115       107       119       144       170       220       336       1,566

ANNE ARUNDEL .........................                   71        70        63        56        79        83        78  101       112       195       908

CARROLL .....................................            14        17        22        15        8         29        24        38        40        47  254

HOWARD .....................................             16        19        16        10        21        24        29        21        26        46  228

HARFORD ....................................             31        35        33        43        38        39        36        43        50        84  432

NATIONAL CAPITAL AREA .............                109       104       103             81        86  104       111       128       140       231       1,197

MONTGOMERY ...........................                   56        46        44        38        44        48        52        65        70  102       565

PRINCE GEORGE'S ....................                     53        58        59        43        42        56        59        63        70  129       632

SOUTHERN AREA ...........................                33        36        34        31        31        37        25        47        59        88  421

CALVERT .....................................            14        9         14        6         12        12         6        17        20        28  138

CHARLES .....................................            13        16        11        13        11        13         9        21        22        45  174

ST. MARY'S .................................             6         11        9         12        8         12        10        9         17        15  109

EASTERN SHORE AREA ................                      69        58        62        68        69        72        79        92        88  154       811

CECIL ...........................................        25        10        24        24        28        25        26        29        32        30  253

KENT ............................................        3         4         2         5         2         0          4        6         3         6   35

QUEEN ANNE'S ...........................                 4         5         4         4         5         2          8        10        4         8   54

CAROLINE ...................................             1         4         2         2         11        4          2        7         3         10  46

TALBOT ........................................          5         4         3         3         1         5          7        4         5         10  47

DORCHESTER ............................                  4         5         2         6         2         5          5        0         1         6   36

WICOMICO ..................................              9         13        12        13        11        21        17        20        18        48  182

SOMERSET .................................               6         3         4         1         3         3          4        3         6         8   41

WORCESTER ..............................                 12        10        9         10        6         7          6        13        16        28  117

1Includes deaths that were the result of recent ingestion or exposure to alcohol or another type of drug, including heroin, cocaine, prescription opioids, benzodiazepines, and other prescribed and
unprescribed drugs.
2Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                 44
TABLE 2. NUMBER OF HEROIN-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2016.1,2

REGION AND POLITICAL                                                                               HEROIN-RELATED DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010              2011      2012      2013      2014      2015      2016      TOTAL

MARYLAND ......................................    399       289       360       238               247       392       464       578       748       1,212     4,927

NORTHWEST AREA ........................                  16        21        23        15                23        27        40        53        80  119       417

GARRETT ....................................             0         0         1         0                 1         0         2         1         3         0          8

ALLEGANY ...................................             3         4         2         3                 3         6         3         5         13        34  76

WASHINGTON .............................                 5         13        11        6                 8         11        14        21        38        39  166

FREDERICK .................................              8         4         9         6                 11        10        21        26        26        46  167

BALTIMORE METRO AREA ............                  323       203       264       171               165       272       319       379       519       858       3,473

BALTIMORE CITY ........................            200       107       151             93                76  131       150       192       260       454       1,814

BALTIMORE COUNTY .................                       56        51        53        42                38        64        76        86  134       208       808

ANNE ARUNDEL .........................                   38        24        31        18                24        38        41        53        60  105       432

CARROLL .....................................            9         5         7         3                 2         13        14        16        22        25  116

HOWARD .....................................             8         8         7         3                 10        12        16        9         16        24  113

HARFORD ....................................             12        8         15        12                15        14        22        23        27        42  190

NATIONAL CAPITAL AREA .............                      37        38        42        26                23        42        53        65        69  115       510

MONTGOMERY ...........................                   17        14        16        12                11        22        28        33        37        48  238

PRINCE GEORGE'S ....................                     20        24        26        14                12        20        25        32        32        67  272

SOUTHERN AREA ...........................                8         11        10        11                15        18        13        28        29        48  191
   CALVERT .....................................
   CHARLES .....................................         5         3         7         1                 5         6         2         13        15        17  74
   ST. MARY'S .................................
                                                         2         5         3         6                 6         5         5         10        8         22  72

                                                         1         3         0         4                 4         7         6         5         6         9   45

EASTERN SHORE AREA ................                      15        16        21        15                21        33        39        53        51        72  336

CECIL ...........................................        8         4         12        4                 8         11        11        15        16        19  108

KENT ............................................        1         1         0         0                 1         0         0         2         1         1          7

QUEEN ANNE'S ...........................                 0         1         3         2                 2         2         5         7         1         4   27

CAROLINE ...................................             0         0         0         0                 3         3         2         6         2         6   22

TALBOT ........................................          1         2         0         0                 1         2         2         4         3         4   19

DORCHESTER ............................                  1         2         0         2                 1         3         3         0         1         3   16

WICOMICO ..................................              1         3         3         5                 3         9         11        12        13        21  81

SOMERSET .................................               2         1         1         0                 1         2         1         1         3         3   15

WORCESTER ..............................                 1         2         2         2                 1         1         4         6         11        11  41

1Includes deaths confirmed or suspected to be related to recent heroin use.
2Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                 45
TABLE 3. NUMBER OF PRESCRIPTION OPIOID-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2016.1,2

REGION AND POLITICAL                                                             PRESCRIPTION OPIOID-RELATED DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010              2011      2012      2013      2014      2015      2016      TOTAL

MARYLAND ......................................    302       280       251       311               342       311       316       330       351       418       3,212

NORTHWEST AREA ........................                  22        21        21        22                38        30        35        33        39        56  317

GARRETT ....................................             0         2         2         1                 1         0         2         2         1         0   11

ALLEGANY ...................................             9         5         6         8                 5         5         8         6         6         15  73

WASHINGTON .............................                 7         10        4         7                 11        9         11        16        20        23  118

FREDERICK .................................              6         4         9         6                 21        16        14        9         12        18  115

BALTIMORE METRO AREA ............                  190       189       148       197               212       196       207       217       233       265       2,054

BALTIMORE CITY ........................                  95        60        63        61                82        74        86        84  105       113       823

BALTIMORE COUNTY .................                       48        51        37        60                68        47        54        59        62        67  553

ANNE ARUNDEL .........................                   22        36        20        31                33        33        28        32        27        48  310

CARROLL .....................................            4         11        10        9                 5         17        12        15        14        15  112

HOWARD .....................................             6         6         4         6                 9         5         13        7         9         6   71

HARFORD ....................................             15        25        14        30                15        20        14        20        16        16  185

NATIONAL CAPITAL AREA .............                      28        29        32        31                35        29        30        35        36        42  327

MONTGOMERY ...........................                   20        17        19        14                20        18        16        19        23        26  192

PRINCE GEORGE'S ....................                     8         12        13        17                15        11        14        16        13        16  135

SOUTHERN AREA ...........................                17        16        18        16                15        18        12        19        19        25  175

CALVERT .....................................            8         3         4         3                 7         6         3         7         6         11  58

CHARLES .....................................            6         6         7         4                 5         7         5         9         8         10  67

ST. MARY'S .................................             3         7         7         9                 3         5         4         3         5         4   50

EASTERN SHORE AREA ................                      45        25        32        45                42        38        32        26        24        30  339

CECIL ...........................................        19        6         10        20                20        18        12        12        10        8   135

KENT ............................................        2         3         2         3                 1         0         4         2         2         0   19

QUEEN ANNE'S ...........................                 4         1         1         2                 2         0         3         3         3         2   21

CAROLINE ...................................             0         2         1         2                 5         1         0         1         0         4   16

TALBOT ........................................          2         1         2         2                 0         1         4         0         2         3   17

DORCHESTER ............................                  2         1         1         4                 1         3         3         0         0         2   17

WICOMICO ..................................              5         4         8         7                 7         9         4         3         5         7   59

SOMERSET .................................               4         3         1         1                 3         2         2         1         1         0   18

WORCESTER ..............................                 7         4         6         4                 3         4         0         4         1         4   37

1Includes deaths that were related to recent ingestion of one or more prescription opioids.
2Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                 46
TABLE 4. NUMBER OF OXYCODONE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2016.1,2

REGION AND POLITICAL                                                                       OXYCODONE-RELATED DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010              2011      2012      2013      2014      2015      2016      TOTAL

MARYLAND ......................................          63        72        82  113               118             99        86  120       104       157       1,014

NORTHWEST AREA ........................                  4         7         9         7                 11        13        12        10        11        25  109

GARRETT ....................................             0         1         0         0                 0         0         1         0         0         0          2

ALLEGANY ...................................             3         0         1         2                 0         2         3         3         2         7   23

WASHINGTON .............................                 0         4         3         2                 5         2         5         5         6         11  43

FREDERICK .................................              1         2         5         3                 6         9         3         2         3         7   41

BALTIMORE METRO AREA ............                        31        44        34        59                63        51        44        69        56        77  528

BALTIMORE CITY ........................                  7         6         10        5                 15        15        11        20        18        22  129

BALTIMORE COUNTY .................                       8         14        14        21                22        12        14        22        16        22  165

ANNE ARUNDEL .........................                   5         9         4         9                 14        11        9         10        12        23  106

CARROLL .....................................            2         3         3         6                 3         6         3         4         3         3   36

HOWARD .....................................             3         2         0         4                 2         2         4         4         4         2   27

HARFORD ....................................             6         10        3         14                7         5         3         9         3         5   65

NATIONAL CAPITAL AREA .............                      10        10        14        15                14        11        13        17        16        25  145

MONTGOMERY ...........................                   7         8         10        7                 9         8         7         11        8         16  91

PRINCE GEORGE'S ....................                     3         2         4         8                 5         3         6         6         8         9   54

SOUTHERN AREA ...........................                9         7         11        7                 10        10        6         11        13        13  97

CALVERT .....................................            3         1         2         2                 4         5         3         3         3         7   33

CHARLES .....................................            5         3         4         2                 4         3         1         5         8         4   39

ST. MARY'S .................................             1         3         5         3                 2         2         2         3         2         2   25

EASTERN SHORE AREA ................                      9         4         14        25                20        14        11        13        8         17  135

CECIL ...........................................        3         0         3         13                9         4         6         6         3         2   49

KENT ............................................        0         0         1         2                 0         0         1         0         1         0          5

QUEEN ANNE'S ...........................                 1         0         1         1                 1         0         1         1         2         1          9

CAROLINE ...................................             0         0         1         1                 0         0         0         0         0         3          5

TALBOT ........................................          0         0         0         1                 0         1         1         0         0         2          5

DORCHESTER ............................                  1         0         0         2                 1         1         0         0         0         2          7

WICOMICO ..................................              1         2         4         2                 5         5         1         2         1         5   28

SOMERSET .................................               0         0         1         1                 2         1         1         1         0         0          7

WORCESTER ..............................                 3         2         3         2                 2         2         0         3         1         2   20

1Includes deaths that were related to recent ingestion of oxycodone.
2Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                 47
TABLE 5. NUMBER OF METHADONE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2016.1,2

REGION AND POLITICAL                                                                               METHADONE-RELATED DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010              2011      2012      2013      2014      2015      2016      TOTAL

MARYLAND ......................................    210       163       135       173               172       170       138       152       183       197       1,693

NORTHWEST AREA ........................                  15        9         7         8                 14        14        8         20        14        12  121

GARRETT ....................................             0         0         1         1                 0         0         1         1         0         0          4

ALLEGANY ...................................             3         4         2         3                 4         1         1         3         2         4   27

WASHINGTON .............................                 6         4         0         3                 5         4         3         10        6         5   46

FREDERICK .................................              6         1         4         1                 5         9         3         6         6         3   44

BALTIMORE METRO AREA ............                  141       118             97  128               128       122       110       112       145       158       1,259

BALTIMORE CITY ........................                  80        47        50        53                65        54        57        54        78        82  620

BALTIMORE COUNTY .................                       34        29        18        37                32        28        29        31        34        36  308

ANNE ARUNDEL .........................                   15        19        13        17                17        15        6         14        9         21  146

CARROLL .....................................            1         7         4         2                 2         12        7         5         9         9   58

HOWARD .....................................             2         1         4         2                 5         1         5         2         5         2   29

HARFORD ....................................             9         15        8         17                7         12        6         6         10        8   98

NATIONAL CAPITAL AREA .............                      11        16        12        12                13        13        7         6         9         13  112

MONTGOMERY ...........................                   8         8         7         5                 6         7         3         5         6         7   62

PRINCE GEORGE'S ....................                     3         8         5         7                 7         6         4         1         3         6   50

SOUTHERN AREA ...........................                9         7         7         7                 3         5         2         7         6         6   59

CALVERT .....................................            5         0         2         1                 2         2         0         2         3         2   19

CHARLES .....................................            2         4         2         1                 0         1         1         4         2         2   19

ST. MARY'S .................................             2         3         3         5                 1         2         1         1         1         2   21

EASTERN SHORE AREA ................                      34        13        12        18                14        16        11        7         9         8   142

CECIL ...........................................        16        3         6         9                 9         10        4         4         3         3   67

KENT ............................................        2         2         1         2                 1         0         2         1         1         0   12

QUEEN ANNE'S ...........................                 2         1         1         1                 1         0         1         0         1         1          9

CAROLINE ...................................             0         0         0         1                 1         1         0         1         0         2          6

TALBOT ........................................          2         0         2         1                 0         1         2         0         1         1   10

DORCHESTER ............................                  1         1         0         0                 0         1         0         0         0         0          3

WICOMICO ..................................              3         2         1         3                 1         1         2         0         2         0   15

SOMERSET .................................               3         2         0         0                 1         0         0         0         1         0          7

WORCESTER ..............................                 5         2         1         1                 0         2         0         1         0         1   13

1Includes deaths that were related to recent ingestion of methadone.
2Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                 48
TABLE 6. NUMBER OF FENTANYL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2016.1,2

REGION AND POLITICAL                                                                       FENTANYL-RELATED DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010      2011      2012                2013      2014      2015      2016      TOTAL

MARYLAND ......................................          26        25        27        39        26                  29        58  186       340       1,119     1,875

NORTHWEST AREA ........................                  3         1         1         6         6                   3         7         8         32  109       176

GARRETT ....................................             0         1         0         0         1                   0         0         0         2         0          4

ALLEGANY ...................................             3         0         1         2         1                   1         1         1         5         29  44

WASHINGTON .............................                 0         0         0         2         1                   1         4         1         14        31  54

FREDERICK .................................              0         0         0         2         3                   1         2         6         11        49  74

BALTIMORE METRO AREA ............                        14        19        16        20        10                  16        35  142       248       792       1,312

BALTIMORE CITY ........................                  3         2         4         4         2                   4         12        72  120       419       642

BALTIMORE COUNTY .................                       6         9         9         6         4                   5         11        36        65  182       333

ANNE ARUNDEL .........................                   3         5         3         5         2                   3         6         23        29        98  177

CARROLL .....................................            0         2         0         2         0                   1         2         4         11        20  42

HOWARD .....................................             1         0         0         0         0                   2         3         5         7         27  45

HARFORD ....................................             1         1         0         3         2                   1         1         2         16        46  73

NATIONAL CAPITAL AREA .............                      3         0         3         3         0                   3         6         15        32  101       166

MONTGOMERY ...........................                   2         0         1         1         0                   2         0         8         17        43  74

PRINCE GEORGE'S ....................                     1         0         2         2         0                   1         6         7         15        58  92

SOUTHERN AREA ...........................                0         1         2         1         3                   1         4         9         9         32  62

CALVERT .....................................            0         1         1         0         1                   0         0         5         2         11  21

CHARLES .....................................            0         0         0         0         1                   1         3         1         4         17  27

ST. MARY'S .................................             0         0         1         1         1                   0         1         3         3         4   14

EASTERN SHORE AREA ................                      6         4         5         9         7                   6         6         12        19        85  159

CECIL ...........................................        2         1         0         2         2                   0         0         1         7         9   24

KENT ............................................        0         0         0         0         0                   0         0         1         0         3          4

QUEEN ANNE'S ...........................                 1         0         0         0         0                   0         1         1         0         4          7

CAROLINE ...................................             0         0         0         1         4                   0         0         0         1         3          9

TALBOT ........................................          1         1         0         1         0                   1         0         2         2         7   15

DORCHESTER ............................                  0         0         0         2         0                   0         2         0         1         3          8

WICOMICO ..................................              1         1         3         1         1                   4         1         7         1         34  54

SOMERSET .................................               1         1         0         1         0                   0         2         0         1         6   12

WORCESTER ..............................                 0         0         2         1         0                   1         0         0         6         16  26

1Includes deaths that were related to recent ingestion or exposure to pharmaceutical or nonpharmaceutical fentanyl.
2Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                 49
TABLE 7. NUMBER OF COCAINE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2016.1,2

REGION AND POLITICAL                                                                               COCAINE-RELATED DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010              2011      2012      2013      2014      2015      2016      TOTAL

MARYLAND ......................................    248       157       162       135               148       153       154       198       221       463       2,039

NORTHWEST AREA ........................                  9         4         4         8                 10        9         13        16        20        27  120

GARRETT ....................................             0         0         0         1                 0         0         0         0         1         0          2

ALLEGANY ...................................             2         1         1         1                 0         2         2         2         5         9   25

WASHINGTON .............................                 3         1         0         3                 3         5         6         6         10        9   46

FREDERICK .................................              4         2         3         3                 7         2         5         8         4         9   47

BALTIMORE METRO AREA ............                  178       108       124             93                97  108       102       138       167       348       1,463

BALTIMORE CITY ........................            106             57        72        45                48        59        47        82        93  202       811

BALTIMORE COUNTY .................                       30        25        25        23                19        17        27        28        38        80  312

ANNE ARUNDEL .........................                   26        18        15        13                18        13        12        19        19        31  184

CARROLL .....................................            2         2         3         6                 3         7         7         2         6         8   46

HOWARD .....................................             6         1         4         1                 5         7         5         3         6         7   45

HARFORD ....................................             8         5         5         5                 4         5         4         4         5         20  65

NATIONAL CAPITAL AREA .............                      35        26        18        16                24        22        25        29        16        43  254

MONTGOMERY ...........................                   20        12        7         4                 12        12        13        10        5         11  106

PRINCE GEORGE'S ....................                     15        14        11        12                12        10        12        19        11        32  148

SOUTHERN AREA ...........................                5         6         4         7                 3         6         1         3         6         8   49

CALVERT .....................................            1         2         1         3                 2         3         0         2         0         2   16

CHARLES .....................................            3         3         2         2                 1         1         0         0         2         4   18

ST. MARY'S .................................             1         1         1         2                 0         2         1         1         4         2   15

EASTERN SHORE AREA ................                      21        13        12        11                14        8         13        12        12        37  153

CECIL ...........................................        5         3         4         3                 7         2         5         4         3         3   39

KENT ............................................        1         2         0         1                 0         0         0         1         1         0          6

QUEEN ANNE'S ...........................                 3         0         2         0                 1         0         0         0         0         1          7

CAROLINE ...................................             0         0         1         0                 1         1         0         1         0         5          9

TALBOT ........................................          4         0         1         0                 0         0         3         0         1         2   11

DORCHESTER ............................                  1         1         0         1                 1         1         1         0         0         1          7

WICOMICO ..................................              2         5         2         3                 3         4         3         4         7         13  46

SOMERSET .................................               1         0         1         1                 0         0         0         0         0         4          7

WORCESTER ..............................                 4         2         1         2                 1         0         1         2         0         8   21

1Includes deaths that were related to recent use of cocaine.
2Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                 50
TABLE 8. NUMBER OF BENZODIAZEPINE-RELATED INTOXICATION DEATHS BY COUNTY OF OCCURRENCE, 2007-2016.1,2

REGION AND POLITICAL                                                                   BENZODIAZEPINE-RELATED DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010      2011                    2012      2013      2014      2015      2016      TOTAL

MARYLAND ......................................          37        48        52        58        68                      73        69  103             91  126       725

NORTHWEST AREA ........................                  3         3         7         6         9                       5         6         13        8         21  81

GARRETT ....................................             0         0         1         0         0                       0         1         0         1         0          3

ALLEGANY ...................................             1         0         1         3         1                       0         1         3         1         6   17

WASHINGTON .............................                 1         2         2         2         4                       3         2         5         3         6   30

FREDERICK .................................              1         1         3         1         4                       2         2         5         3         9   31

BALTIMORE METRO AREA ............                        22        29        29        43        39                      49        44        66        56        78  455

BALTIMORE CITY ........................                  7         2         10        12        9                       15        14        22        15        24  130

BALTIMORE COUNTY .................                       12        7         8         18        9                       12        16        24        18        29  153

ANNE ARUNDEL .........................                   1         8         4         6         14                      11        3         9         11        9   76

CARROLL .....................................            0         4         3         3         0                       1         3         3         4         1   22

HOWARD .....................................             1         2         2         2         4                       2         5         0         6         8   32

HARFORD ....................................             1         6         2         2         3                       8         3         8         2         7   42

NATIONAL CAPITAL AREA .............                      4         9         6         4         9                       6         7         12        8         12  77

MONTGOMERY ...........................                   1         5         4         4         6                       4         4         10        7         7   52

PRINCE GEORGE'S ....................                     3         4         2         0         3                       2         3         2         1         5   25

SOUTHERN AREA ...........................                3         5         2         2         2                       4         4         6         7         7   42

CALVERT .....................................            1         1         1         1         1                       1         1         3         1         1   12

CHARLES .....................................            1         3         1         0         0                       2         1         2         4         4   18

ST. MARY'S .................................             1         1         0         1         1                       1         2         1         2         2   12

EASTERN SHORE AREA ................                      5         2         8         3         9                       9         8         6         12        8   70

CECIL ...........................................        4         0         3         2         6                       7         3         3         5         2   35

KENT ............................................        0         0         0         0         0                       0         0         0         0         1          1

QUEEN ANNE'S ...........................                 0         0         0         1         1                       0         0         0         1         1          4

CAROLINE ...................................             0         0         0         0         0                       0         0         0         0         0          0

TALBOT ........................................          0         1         0         0         0                       0         3         0         1         1          6

DORCHESTER ............................                  0         0         1         0         0                       1         1         0         0         1          4

WICOMICO ..................................              0         0         0         0         1                       0         0         1         2         1          5

SOMERSET .................................               1         0         1         0         0                       1         1         0         0         0          4

WORCESTER ..............................                 0         1         3         0         1                       0         0         2         3         1   11

1Includes deaths that were related to recent ingestion of a benzodiazepine or related drug with sedative effects.
2Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                 51
TABLE 9. NUMBER OF ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2016.1,2

REGION AND POLITICAL                                                                               ALCOHOL-RELATED DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010              2011      2012      2013      2014      2015      2016      TOTAL

MARYLAND ......................................    189       176       163       161               161       195       239       270       310       582       2,446

NORTHWEST AREA ........................                  14        19        16        15                16        12        21        27        30        47  217

GARRETT ....................................             1         2         1         1                 1         0         2         1         1         1   11

ALLEGANY ...................................             5         0         3         4                 2         4         2         3         6         14  43

WASHINGTON .............................                 3         10        4         5                 4         3         6         11        10        17  73

FREDERICK .................................              5         7         8         5                 9         5         11        12        13        15  90

BALTIMORE METRO AREA ............                  114             96  100             94                99  126       154       166       215       403       1,567

BALTIMORE CITY ........................                  56        41        54        39                44        71        86        86  114       222       813

BALTIMORE COUNTY .................                       38        23        22        29                22        24        32        39        52        81  362

ANNE ARUNDEL .........................                   12        12        9         10                21        15        22        18        27        56  202

CARROLL .....................................            3         4         5         4                 4         4         4         9         6         12  55

HOWARD .....................................             2         7         5         3                 4         6         6         6         5         14  58

HARFORD ....................................             3         9         5         9                 4         6         4         8         11        18  77

NATIONAL CAPITAL AREA .............                      38        34        23        27                28        38        35        36        32        67  358

MONTGOMERY ...........................                   17        15        9         10                16        15        13        18        15        22  150

PRINCE GEORGE'S ....................                     21        19        14        17                12        23        22        18        17        45  208

SOUTHERN AREA ...........................                10        9         8         6                 7         7         7         12        11        22  99

CALVERT .....................................            3         3         4         0                 2         2         1         4         3         7   29

CHARLES .....................................            5         5         1         4                 3         2         4         5         4         12  45

ST. MARY'S .................................             2         1         3         2                 2         3         2         3         4         3   25

EASTERN SHORE AREA ................                      13        18        16        19                11        12        22        29        22        43  205

CECIL ...........................................        5         4         7         6                 3         6         9         5         8         8   61

KENT ............................................        0         0         0         1                 0         0         1         1         0         1          4

QUEEN ANNE'S ...........................                 1         2         0         1                 3         0         1         7         0         2   17

CAROLINE ...................................             1         0         1         0                 1         0         1         2         0         5   11

TALBOT ........................................          0         3         0         0                 0         2         2         0         0         0          7

DORCHESTER ............................                  2         0         0         1                 0         1         0         0         1         1          6

WICOMICO ..................................              1         6         3         4                 2         2         6         7         3         12  46

SOMERSET .................................               0         0         1         0                 1         1         1         2         2         3   11

WORCESTER ..............................                 3         3         4         6                 1         0         1         5         8         11  42

1Includes deaths that were related to recent ingestion of alcohol.
2Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                                 52
