TABLE 1. TOTAL NUMBER OF DRUG AND ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                                            2007-2015.1,2

REGION AND POLITICAL                                                             TOTAL INTOXICATION DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010      2011      2012      2013      2014      2015      TOTAL

MARYLAND ......................................    815       694       731       649       671       799       858       1,041     1,259     7,517

NORTHWEST AREA ........................                  54        53        53        58        65        67        86        96  131       663

GARRETT ....................................             1         3         3         3         2         0         6         2         5                                           25

ALLEGANY ...................................             14        9         9         15        12        14        15        12        22  122

WASHINGTON .............................                 16        26        18        20        21        27        28        40        64  260

FREDERICK .................................              23        15        23        20        30        26        37        42        40  256

BALTIMORE METRO AREA ............                  550       443       479       411       420       519       557       678       841       4,898

BALTIMORE CITY ........................            287       184       239       172       167       225       246       305       393       2,218

BALTIMORE COUNTY .................                 131       118       106       115       107       119       144       170       220       1,230

ANNE ARUNDEL .........................                   71        70        63        56        79        83        78  101       112       713

CARROLL .....................................            14        17        22        15        8         29        24        38        40  207

HOWARD .....................................             16        19        16        10        21        24        29        21        26  182

HARFORD ....................................             31        35        33        43        38        39        36        43        50  348

NATIONAL CAPITAL AREA .............                109       104       103             81        86  104       111       128       139       965

MONTGOMERY ...........................                   56        46        44        38        44        48        52        65        70  463

PRINCE GEORGE'S ....................                     53        58        59        43        42        56        59        63        69  502

SOUTHERN AREA ...........................                33        36        34        31        31        37        25        47        60  334

CALVERT .....................................            14        9         14        6         12        12        6         17        20  110

CHARLES .....................................            13        16        11        13        11        13        9         21        22  129

ST. MARY'S .................................             6         11        9         12        8         12        10        9         18                                          95

EASTERN SHORE AREA ................                      69        58        62        68        69        72        79        92        88  657

CECIL ...........................................        25        10        24        24        28        25        26        29        32  223

KENT ............................................        3         4         2         5         2         0         4         6         3                                           29

QUEEN ANNE'S ...........................                 4         5         4         4         5         2         8         10        4                                           46

CAROLINE ...................................             1         4         2         2         11        4         2         7         3                                           36

TALBOT ........................................          5         4         3         3         1         5         7         4         5                                           37

DORCHESTER ............................                  4         5         2         6         2         5         5         0         1                                           30

WICOMICO ..................................              9         13        12        13        11        21        17        20        18  134

SOMERSET .................................               6         3         4         1         3         3         4         3         6                                           33

WORCESTER ..............................                 12        10        9         10        6         7         6         13        16                                          89

   1 Includes deaths that were the result of recent ingestion or exposure to alcohol or another type of drug, including heroin, cocaine, prescription opioids, benzodiazepines, and
other prescribed and unprescribed drugs.

   2 Includes only deaths for which the manner of death was classified as accidental or undetermined.
TABLE 2. NUMBER OF HEROIN-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2015.1,2

REGION AND POLITICAL                                                                              HEROIN-
       SUBDIVISION                                                                         RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      2015      TOTAL

MARYLAND ......................................    399       289       360       238                247  392       464       578       748       3,715

NORTHWEST AREA ........................                  16        21        23        15           23         27        40        53        80  298

GARRETT ....................................             0         0         1         0            1          0         2         1         3          8

ALLEGANY ...................................             3         4         2         3            3          6         3         5         13  42

WASHINGTON .............................                 5         13        11        6            8          11        14        21        38  127

FREDERICK .................................              8         4         9         6            11         10        21        26        26  121

BALTIMORE METRO AREA ............                  323       203       264       171                165  272       319       379       519       2,615

BALTIMORE CITY ........................            200       107       151             93           76   131       150       192       260       1,360

BALTIMORE COUNTY .................                       56        51        53        42           38         64        76        86  134       600

ANNE ARUNDEL .........................                   38        24        31        18           24         38        41        53        60  327

CARROLL .....................................            9         5         7         3            2          13        14        16        22  91

HOWARD .....................................             8         8         7         3            10         12        16        9         16  89

HARFORD ....................................             12        8         15        12           15         14        22        23        27  148

NATIONAL CAPITAL AREA .............                      37        38        42        26           23         42        53        65        69  395

MONTGOMERY ...........................                   17        14        16        12           11         22        28        33        37  190

PRINCE GEORGE'S ....................                     20        24        26        14           12         20        25        32        32  205

SOUTHERN AREA ...........................                8         11        10        11           15         18        13        28        29  143
   CALVERT .....................................
   CHARLES .....................................         5         3         7         1            5          6         2         13        15  57
   ST. MARY'S .................................
                                                         2         5         3         6            6          5         5         10        8   50

                                                         1         3         0         4            4          7         6         5         6   36

EASTERN SHORE AREA ................                      15        16        21        15           21         33        39        53        51  264

CECIL ...........................................        8         4         12        4            8          11        11        15        16  89

KENT ............................................        1         1         0         0            1          0         0         2         1          6

QUEEN ANNE'S ...........................                 0         1         3         2            2          2         5         7         1   23

CAROLINE ...................................             0         0         0         0            3          3         2         6         2   16

TALBOT ........................................          1         2         0         0            1          2         2         4         3   15

DORCHESTER ............................                  1         2         0         2            1          3         3         0         1   13

WICOMICO ..................................              1         3         3         5            3          9         11        12        13  60

SOMERSET .................................               2         1         1         0            1          2         1         1         3   12

WORCESTER ..............................                 1         2         2         2            1          1         4         6         11  30

1 Includes deaths confirmed or suspected to be related to recent heroin use.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.
TABLE 3. NUMBER OF PRESCRIPTION OPIOID-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                                        2007-2015.1,2

REGION AND POLITICAL                                                             PRESCRIPTION OPIOID-RELATED DEATHS
       SUBDIVISION
                                                   2007      2008      2009      2010      2011          2012      2013      2014      2015      TOTAL

MARYLAND ......................................    302       280       251       311                342  311       316       330       351       2,794

NORTHWEST AREA ........................                  22        21        21        22           38         30        35        33        39  261

GARRETT ....................................             0         2         2         1            1          0         2         2         1   11

ALLEGANY ...................................             9         5         6         8            5          5         8         6         6   58

WASHINGTON .............................                 7         10        4         7            11         9         11        16        20  95

FREDERICK .................................              6         4         9         6            21         16        14        9         12  97

BALTIMORE METRO AREA ............                  190       189       148       197                212  196       207       217       233       1,789

BALTIMORE CITY ........................                  95        60        63        61           82         74        86        84  105       710

BALTIMORE COUNTY .................                       48        51        37        60           68         47        54        59        62  486

ANNE ARUNDEL .........................                   22        36        20        31           33         33        28        32        27  262

CARROLL .....................................            4         11        10        9            5          17        12        15        14  97

HOWARD .....................................             6         6         4         6            9          5         13        7         9   65

HARFORD ....................................             15        25        14        30           15         20        14        20        16  169

NATIONAL CAPITAL AREA .............                      28        29        32        31           35         29        30        35        36  285

MONTGOMERY ...........................                   20        17        19        14           20         18        16        19        23  166

PRINCE GEORGE'S ....................                     8         12        13        17           15         11        14        16        13  119

SOUTHERN AREA ...........................                17        16        18        16           15         18        12        19        19  150

CALVERT .....................................            8         3         4         3            7          6         3         7         6   47

CHARLES .....................................            6         6         7         4            5          7         5         9         8   57

ST. MARY'S .................................             3         7         7         9            3          5         4         3         5   46

EASTERN SHORE AREA ................                      45        25        32        45           42         38        32        26        24  309

CECIL ...........................................        19        6         10        20           20         18        12        12        10  127

KENT ............................................        2         3         2         3            1          0         4         2         2   19

QUEEN ANNE'S ...........................                 4         1         1         2            2          0         3         3         3   19

CAROLINE ...................................             0         2         1         2            5          1         0         1         0   12

TALBOT ........................................          2         1         2         2            0          1         4         0         2   14

DORCHESTER ............................                  2         1         1         4            1          3         3         0         0   15

WICOMICO ..................................              5         4         8         7            7          9         4         3         5   52

SOMERSET .................................               4         3         1         1            3          2         2         1         1   18

WORCESTER ..............................                 7         4         6         4            3          4         0         4         1   33

1 Includes deaths that were related to recent ingestion of one or more prescription opioids.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.
TABLE 4. NUMBER OF OXYCODONE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2015.1,2

REGION AND POLITICAL                                                                          OXYCODONE-
       SUBDIVISION                                                                         RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      2015      TOTAL

MARYLAND ......................................          63        72        82  113                118        99        86  120       104       857

NORTHWEST AREA ........................                  4         7         9         7            11         13        12        10        11  84

GARRETT ....................................             0         1         0         0            0          0         1         0         0          2

ALLEGANY ...................................             3         0         1         2            0          2         3         3         2   16

WASHINGTON .............................                 0         4         3         2            5          2         5         5         6   32

FREDERICK .................................              1         2         5         3            6          9         3         2         3   34

BALTIMORE METRO AREA ............                        31        44        34        59           63         51        44        69        56  451

BALTIMORE CITY ........................                  7         6         10        5            15         15        11        20        18  107

BALTIMORE COUNTY .................                       8         14        14        21           22         12        14        22        16  143

ANNE ARUNDEL .........................                   5         9         4         9            14         11        9         10        12  83

CARROLL .....................................            2         3         3         6            3          6         3         4         3   33

HOWARD .....................................             3         2         0         4            2          2         4         4         4   25

HARFORD ....................................             6         10        3         14           7          5         3         9         3   60

NATIONAL CAPITAL AREA .............                      10        10        14        15           14         11        13        17        16  120

MONTGOMERY ...........................                   7         8         10        7            9          8         7         11        8   75

PRINCE GEORGE'S ....................                     3         2         4         8            5          3         6         6         8   45

SOUTHERN AREA ...........................                9         7         11        7            10         10        6         11        13  84

CALVERT .....................................            3         1         2         2            4          5         3         3         3   26

CHARLES .....................................            5         3         4         2            4          3         1         5         8   35

ST. MARY'S .................................             1         3         5         3            2          2         2         3         2   23

EASTERN SHORE AREA ................                      9         4         14        25           20         14        11        13        8   118

CECIL ...........................................        3         0         3         13           9          4         6         6         3   47

KENT ............................................        0         0         1         2            0          0         1         0         1          5

QUEEN ANNE'S ...........................                 1         0         1         1            1          0         1         1         2          8

CAROLINE ...................................             0         0         1         1            0          0         0         0         0          2

TALBOT ........................................          0         0         0         1            0          1         1         0         0          3

DORCHESTER ............................                  1         0         0         2            1          1         0         0         0          5

WICOMICO ..................................              1         2         4         2            5          5         1         2         1   23

SOMERSET .................................               0         0         1         1            2          1         1         1         0          7

WORCESTER ..............................                 3         2         3         2            2          2         0         3         1   18

1 Includes deaths that were related to recent ingestion of oxycodone.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.
TABLE 5. NUMBER OF METHADONE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2015.1,2

REGION AND POLITICAL                                                                          METHADONE-
       SUBDIVISION                                                                         RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      2015      TOTAL

MARYLAND ......................................    210       163       135       173                172  170       138       152       183       1,496

NORTHWEST AREA ........................                  15        9         7         8            14         14        8         20        14  109

GARRETT ....................................             0         0         1         1            0          0         1         1         0          4

ALLEGANY ...................................             3         4         2         3            4          1         1         3         2   23

WASHINGTON .............................                 6         4         0         3            5          4         3         10        6   41

FREDERICK .................................              6         1         4         1            5          9         3         6         6   41

BALTIMORE METRO AREA ............                  141       118             97  128                128  122       110       112       145       1,101

BALTIMORE CITY ........................                  80        47        50        53           65         54        57        54        78  538

BALTIMORE COUNTY .................                       34        29        18        37           32         28        29        31        34  272

ANNE ARUNDEL .........................                   15        19        13        17           17         15        6         14        9   125

CARROLL .....................................            1         7         4         2            2          12        7         5         9   49

HOWARD .....................................             2         1         4         2            5          1         5         2         5   27

HARFORD ....................................             9         15        8         17           7          12        6         6         10  90

NATIONAL CAPITAL AREA .............                      11        16        12        12           13         13        7         6         9   99

MONTGOMERY ...........................                   8         8         7         5            6          7         3         5         6   55

PRINCE GEORGE'S ....................                     3         8         5         7            7          6         4         1         3   44

SOUTHERN AREA ...........................                9         7         7         7            3          5         2         7         6   53

CALVERT .....................................            5         0         2         1            2          2         0         2         3   17

CHARLES .....................................            2         4         2         1            0          1         1         4         2   17

ST. MARY'S .................................             2         3         3         5            1          2         1         1         1   19

EASTERN SHORE AREA ................                      34        13        12        18           14         16        11        7         9   134

CECIL ...........................................        16        3         6         9            9          10        4         4         3   64

KENT ............................................        2         2         1         2            1          0         2         1         1   12

QUEEN ANNE'S ...........................                 2         1         1         1            1          0         1         0         1          8

CAROLINE ...................................             0         0         0         1            1          1         0         1         0          4

TALBOT ........................................          2         0         2         1            0          1         2         0         1          9

DORCHESTER ............................                  1         1         0         0            0          1         0         0         0          3

WICOMICO ..................................              3         2         1         3            1          1         2         0         2   15

SOMERSET .................................               3         2         0         0            1          0         0         0         1          7

WORCESTER ..............................                 5         2         1         1            0          2         0         1         0   12

1 Includes deaths that were related to recent ingestion of methadone.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.
TABLE 6. NUMBER OF FENTANYL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2015.1,2

REGION AND POLITICAL                                                                            FENTANYL-
       SUBDIVISION                                                                         RELATED DEATHS

                                                   2007      2008      2009      2010      2011      2012                 2013      2014      2015      TOTAL

MARYLAND ......................................          26        25        27        39        26                   29        58  186       340       756

NORTHWEST AREA ........................                  3         1         1         6         6                    3         7         8         32  67

GARRETT ....................................             0         1         0         0         1                    0         0         0         2          4

ALLEGANY ...................................             3         0         1         2         1                    1         1         1         5   15

WASHINGTON .............................                 0         0         0         2         1                    1         4         1         14  23

FREDERICK .................................              0         0         0         2         3                    1         2         6         11  25

BALTIMORE METRO AREA ............                        14        19        16        20        10                   16        35  142       248       520

BALTIMORE CITY ........................                  3         2         4         4         2                    4         12        72  120       223

BALTIMORE COUNTY .................                       6         9         9         6         4                    5         11        36        65  151

ANNE ARUNDEL .........................                   3         5         3         5         2                    3         6         23        29  79

CARROLL .....................................            0         2         0         2         0                    1         2         4         11  22

HOWARD .....................................             1         0         0         0         0                    2         3         5         7   18

HARFORD ....................................             1         1         0         3         2                    1         1         2         16  27

NATIONAL CAPITAL AREA .............                      3         0         3         3         0                    3         6         15        32  65

MONTGOMERY ...........................                   2         0         1         1         0                    2         0         8         17  31

PRINCE GEORGE'S ....................                     1         0         2         2         0                    1         6         7         15  34

SOUTHERN AREA ...........................                0         1         2         1         3                    1         4         9         9   30

CALVERT .....................................            0         1         1         0         1                    0         0         5         2   10

CHARLES .....................................            0         0         0         0         1                    1         3         1         4   10

ST. MARY'S .................................             0         0         1         1         1                    0         1         3         3   10

EASTERN SHORE AREA ................                      6         4         5         9         7                    6         6         12        19  74

CECIL ...........................................        2         1         0         2         2                    0         0         1         7   15

KENT ............................................        0         0         0         0         0                    0         0         1         0          1

QUEEN ANNE'S ...........................                 1         0         0         0         0                    0         1         1         0          3

CAROLINE ...................................             0         0         0         1         4                    0         0         0         1          6

TALBOT ........................................          1         1         0         1         0                    1         0         2         2          8

DORCHESTER ............................                  0         0         0         2         0                    0         2         0         1          5

WICOMICO ..................................              1         1         3         1         1                    4         1         7         1   20

SOMERSET .................................               1         1         0         1         0                    0         2         0         1          6

WORCESTER ..............................                 0         0         2         1         0                    1         0         0         6   10

1 Includes deaths that were related to recent ingestion or exposure to pharmaceutical or nonpharmaceutical fentanyl.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.
TABLE 7. NUMBER OF COCAINE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2015.1,2

REGION AND POLITICAL                                                                             COCAINE-
       SUBDIVISION                                                                         RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      2015      TOTAL

MARYLAND ......................................    248       157       162       135                148  153       154       198       221       1,576

NORTHWEST AREA ........................                  9         4         4         8            10         9         13        16        20  93

GARRETT ....................................             0         0         0         1            0          0         0         0         1          2

ALLEGANY ...................................             2         1         1         1            0          2         2         2         5   16

WASHINGTON .............................                 3         1         0         3            3          5         6         6         10  37

FREDERICK .................................              4         2         3         3            7          2         5         8         4   38

BALTIMORE METRO AREA ............                  178       108       124             93           97   108       102       138       166       1,114

BALTIMORE CITY ........................            106             57        72        45           48         59        47        82        93  609

BALTIMORE COUNTY .................                       30        25        25        23           19         17        27        28        38  232

ANNE ARUNDEL .........................                   26        18        15        13           18         13        12        19        18  152

CARROLL .....................................            2         2         3         6            3          7         7         2         6   38

HOWARD .....................................             6         1         4         1            5          7         5         3         6   38

HARFORD ....................................             8         5         5         5            4          5         4         4         5   45

NATIONAL CAPITAL AREA .............                      35        26        18        16           24         22        25        29        16  211

MONTGOMERY ...........................                   20        12        7         4            12         12        13        10        5   95

PRINCE GEORGE'S ....................                     15        14        11        12           12         10        12        19        11  116

SOUTHERN AREA ...........................                5         6         4         7            3          6         1         3         7   42

CALVERT .....................................            1         2         1         3            2          3         0         2         0   14

CHARLES .....................................            3         3         2         2            1          1         0         0         2   14

ST. MARY'S .................................             1         1         1         2            0          2         1         1         5   14

EASTERN SHORE AREA ................                      21        13        12        11           14         8         13        12        12  116

CECIL ...........................................        5         3         4         3            7          2         5         4         3   36

KENT ............................................        1         2         0         1            0          0         0         1         1          6

QUEEN ANNE'S ...........................                 3         0         2         0            1          0         0         0         0          6

CAROLINE ...................................             0         0         1         0            1          1         0         1         0          4

TALBOT ........................................          4         0         1         0            0          0         3         0         1          9

DORCHESTER ............................                  1         1         0         1            1          1         1         0         0          6

WICOMICO ..................................              2         5         2         3            3          4         3         4         7   33

SOMERSET .................................               1         0         1         1            0          0         0         0         0          3

WORCESTER ..............................                 4         2         1         2            1          0         1         2         0   13

1 Includes deaths that were related to recent use of cocaine.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.
TABLE 8. NUMBER OF BENZODIAZEPINE-RELATED INTOXICATION DEATHS BY COUNTY OF OCCURRENCE,
                                                                     2007-2015.1,2

REGION AND POLITICAL                                                                       BENZODIAZEPINE-
       SUBDIVISION                                                                         RELATED DEATHS

                                                   2007      2008      2009      2010      2011                     2012      2013      2014      2015      TOTAL

MARYLAND ......................................          37        48        52        58        68                       73        69  103             91  599

NORTHWEST AREA ........................                  3         3         7         6         9                        5         6         13        8   60

GARRETT ....................................             0         0         1         0         0                        0         1         0         1          3

ALLEGANY ...................................             1         0         1         3         1                        0         1         3         1   11

WASHINGTON .............................                 1         2         2         2         4                        3         2         5         3   24

FREDERICK .................................              1         1         3         1         4                        2         2         5         3   22

BALTIMORE METRO AREA ............                        22        29        29        43        39                       49        44        66        56  377

BALTIMORE CITY ........................                  7         2         10        12        9                        15        14        22        15  106

BALTIMORE COUNTY .................                       12        7         8         18        9                        12        16        24        18  124

ANNE ARUNDEL .........................                   1         8         4         6         14                       11        3         9         11  67

CARROLL .....................................            0         4         3         3         0                        1         3         3         4   21

HOWARD .....................................             1         2         2         2         4                        2         5         0         6   24

HARFORD ....................................             1         6         2         2         3                        8         3         8         2   35

NATIONAL CAPITAL AREA .............                      4         9         6         4         9                        6         7         12        8   65

MONTGOMERY ...........................                   1         5         4         4         6                        4         4         10        7   45

PRINCE GEORGE'S ....................                     3         4         2         0         3                        2         3         2         1   20

SOUTHERN AREA ...........................                3         5         2         2         2                        4         4         6         7   35

CALVERT .....................................            1         1         1         1         1                        1         1         3         1   11

CHARLES .....................................            1         3         1         0         0                        2         1         2         4   14

ST. MARY'S .................................             1         1         0         1         1                        1         2         1         2   10

EASTERN SHORE AREA ................                      5         2         8         3         9                        9         8         6         12  62

CECIL ...........................................        4         0         3         2         6                        7         3         3         5   33

KENT ............................................        0         0         0         0         0                        0         0         0         0          0

QUEEN ANNE'S ...........................                 0         0         0         1         1                        0         0         0         1          3

CAROLINE ...................................             0         0         0         0         0                        0         0         0         0          0

TALBOT ........................................          0         1         0         0         0                        0         3         0         1          5

DORCHESTER ............................                  0         0         1         0         0                        1         1         0         0          3

WICOMICO ..................................              0         0         0         0         1                        0         0         1         2          4

SOMERSET .................................               1         0         1         0         0                        1         1         0         0          4

WORCESTER ..............................                 0         1         3         0         1                        0         0         2         3   10

1 Includes deaths that were related to recent ingestion of a benzodiazepine or related drug with sedative effects.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.
TABLE 9. NUMBER OF ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2015.1,2

REGION AND POLITICAL                                                                            ALCOHOL-
       SUBDIVISION                                                                         RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      2015      TOTAL

MARYLAND ......................................    187       175       162       160                161  195       239       270       309       1,858

NORTHWEST AREA ........................                  14        19        16        15           16         12        21        27        30  170

GARRETT ....................................             1         2         1         1            1          0         2         1         1   10

ALLEGANY ...................................             5         0         3         4            2          4         2         3         6   29

WASHINGTON .............................                 3         10        4         5            4          3         6         11        10  56

FREDERICK .................................              5         7         8         5            9          5         11        12        13  75

BALTIMORE METRO AREA ............                  114             96  100             94           99   126       154       166       215       1,164

BALTIMORE CITY ........................                  56        41        54        39           44         71        86        86  114       591

BALTIMORE COUNTY .................                       38        23        22        29           22         24        32        39        52  281

ANNE ARUNDEL .........................                   12        12        9         10           21         15        22        18        27  146

CARROLL .....................................            3         4         5         4            4          4         4         9         6   43

HOWARD .....................................             2         7         5         3            4          6         6         6         5   44

HARFORD ....................................             3         9         5         9            4          6         4         8         11  59

NATIONAL CAPITAL AREA .............                      36        33        22        26           28         38        35        36        31  285

MONTGOMERY ...........................                   15        15        9         10           16         15        13        18        15  126

PRINCE GEORGE'S ....................                     21        18        13        16           12         23        22        18        16  159

SOUTHERN AREA ...........................                10        9         8         6            7          7         7         12        11  77

CALVERT .....................................            3         3         4         0            2          2         1         4         3   22

CHARLES .....................................            5         5         1         4            3          2         4         5         4   33

ST. MARY'S .................................             2         1         3         2            2          3         2         3         4   22

EASTERN SHORE AREA ................                      13        18        16        19           11         12        22        29        22  162

CECIL ...........................................        5         4         7         6            3          6         9         5         8   53

KENT ............................................        0         0         0         1            0          0         1         1         0          3

QUEEN ANNE'S ...........................                 1         2         0         1            3          0         1         7         0   15

CAROLINE ...................................             1         0         1         0            1          0         1         2         0          6

TALBOT ........................................          0         3         0         0            0          2         2         0         0          7

DORCHESTER ............................                  2         0         0         1            0          1         0         0         1          5

WICOMICO ..................................              1         6         3         4            2          2         6         7         3   34

SOMERSET .................................               0         0         1         0            1          1         1         2         2          8

WORCESTER ..............................                 3         3         4         6            1          0         1         5         8   31

1 Includes deaths that were related to recent ingestion of alcohol.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.
