TABLE 1. TOTAL NUMBER OF DRUG AND ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE OF
                                                     OCCURRENCE, 2007-2014.1,2

REGION AND POLITICAL                                                             TOTAL INTOXICATION DEATHS
        SUBDIVISION
                                                   2007      2008      2009      2010      2011      2012      2013      2014                                   TOTAL

MARYLAND ......................................    815       694       731       649       671       799       858       1,039                                  6,256

WESTERN AREA .............................         110             99        97        96  109       115       138       161                                    925

GARRETT ....................................             1         3         3         3         2          0        6         2                                20

ALLEGANY ...................................             14        9         9         15        12        14        15        12                               100

WASHINGTON .............................                 16        26        18        20        21        27        28        40                               196

FREDERICK .................................              23        15        23        20        30        26        37        42                               216

MONTGOMERY ...........................                   56        46        44        38        44        48        52        65                               393

CENTRAL AREA ..............................        550       443       479       411       420       519       557       676                                    4,055

BALTIMORE CITY ........................            287       184       239       172       167       225       246       303                                    1,823

BALTIMORE COUNTY .................                 131       118       106       115       107       119       144       170                                    1,010

ANNE ARUNDEL .........................                   71        70        63        56        79        83        78  101                                    601

CARROLL .....................................            14        17        22        15        8         29        24        38                               167

HOWARD .....................................             16        19        16        10        21        24        29        21                               156

HARFORD ....................................             31        35        33        43        38        39        36        43                               298

SOUTHERN AREA ...........................                86        94        93        74        73        93        84  110                                    707

CALVERT .....................................            14        9         14        6         12        12        6         17                               90

CHARLES .....................................            13        16        11        13        11        13        9         21                               107

ST. MARY'S .................................             6         11        9         12        8         12        10        9                                77

PRINCE GEORGE'S ....................                     53        58        59        43        42        56        59        63                               433

EASTERN SHORE AREA ................                      69        58        62        68        69        72        79        92                               569

CECIL ...........................................        25        10        24        24        28        25        26        29                               191

KENT ............................................        3         4         2         5         2          0        4         6                                26

QUEEN ANNE'S ...........................                 4         5         4         4         5          2        8         10                               42

CAROLINE ...................................             1         4         2         2         11         4        2         7                                33

TALBOT ........................................          5         4         3         3         1          5        7         4                                32

DORCHESTER ............................                  4         5         2         6         2          5        5         0                                29

WICOMICO ..................................              9         13        12        13        11        21        17        20                               116

SOMERSET .................................               6         3         4         1         3          3        4         3                                27

WORCESTER ..............................                 12        10        9         10        6          7        6         13                               73

   1 Includes deaths that were the result of recent ingestion or exposure to alcohol or another type of drug, including heroin, cocaine, prescription opioids,
benzodiazepines, and other prescribed and unprescribed drugs.

   2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             42
TABLE 2. NUMBER OF HEROIN-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE, 2007-2014.1,2

REGION AND POLITICAL                                                                    HEROIN-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      TOTAL

MARYLAND ......................................    399       289       360       238                247  392       464       578       2,967

WESTERN AREA .............................               33        35        39        27           34         49        68        86  371

GARRETT ....................................             0         0         1         0            1          0         2         1          5

ALLEGANY ...................................             3         4         2         3            3          6         3         5   29

WASHINGTON .............................                 5         13        11        6            8          11        14        21  89

FREDERICK .................................              8         4         9         6            11         10        21        26  95

MONTGOMERY ...........................                   17        14        16        12           11         22        28        33  153

CENTRAL AREA ..............................        323       203       264       171                165  272       319       379       2,096

BALTIMORE CITY ........................            200       107       151             93           76   131       150       192       1,100

BALTIMORE COUNTY .................                       56        51        53        42           38         64        76        86  466

ANNE ARUNDEL .........................                   38        24        31        18           24         38        41        53  267

CARROLL .....................................            9         5         7         3            2          13        14        16  69

HOWARD .....................................             8         8         7         3            10         12        16        9   73

HARFORD ....................................             12        8         15        12           15         14        22        23  121

SOUTHERN AREA ...........................                28        35        36        25           27         38        38        60  287

CALVERT .....................................            5         3         7         1            5          6         2         13  42

CHARLES .....................................            2         5         3         6            6          5         5         10  42

ST. MARY'S .................................             1         3         0         4            4          7         6         5   30

PRINCE GEORGE'S ....................                     20        24        26        14           12         20        25        32  173

EASTERN SHORE AREA ................                      15        16        21        15           21         33        39        53  213

CECIL ...........................................        8         4         12        4            8          11        11        15  73

KENT ............................................        1         1         0         0            1          0         0         2          5

QUEEN ANNE'S ...........................                 0         1         3         2            2          2         5         7   22

CAROLINE ...................................             0         0         0         0            3          3         2         6   14

TALBOT ........................................          1         2         0         0            1          2         2         4   12

DORCHESTER ............................                  1         2         0         2            1          3         3         0   12

WICOMICO ..................................              1         3         3         5            3          9         11        12  47

SOMERSET .................................               2         1         1         0            1          2         1         1          9

WORCESTER ..............................                 1         2         2         2            1          1         4         6   19

1 Includes deaths confirmed or suspected to be related to recent heroin use.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             43
TABLE 3. NUMBER OF PRESCRIPTION OPIOID-RELATED INTOXICATION DEATHS BY PLACE OF
                                                OCCURRENCE, 2007-2014.1,2

REGION AND POLITICAL                                                   PRESCRIPTION OPIOID-RELATED DEATHS
        SUBDIVISION
                                                   2007      2008      2009      2010      2011          2012      2013      2014      TOTAL

MARYLAND ......................................    302       280       251       311                342  311       316       329       2,442

WESTERN AREA .............................               42        38        40        36           58         48        51        52  365

GARRETT ....................................             0         2         2         1            1          0         2         2   10

ALLEGANY ...................................             9         5         6         8            5          5         8         6   52

WASHINGTON .............................                 7         10        4         7            11         9         11        16  75

FREDERICK .................................              6         4         9         6            21         16        14        9   85

MONTGOMERY ...........................                   20        17        19        14           20         18        16        19  143

CENTRAL AREA ..............................        190       189       148       197                212  196       207       216       1,555

BALTIMORE CITY ........................                  95        60        63        61           82         74        86        83  604

BALTIMORE COUNTY .................                       48        51        37        60           68         47        54        59  424

ANNE ARUNDEL .........................                   22        36        20        31           33         33        28        32  235

CARROLL .....................................            4         11        10        9            5          17        12        15  83

HOWARD .....................................             6         6         4         6            9          5         13        7   56

HARFORD ....................................             15        25        14        30           15         20        14        20  153

SOUTHERN AREA ...........................                25        28        31        33           30         29        26        35  237

CALVERT .....................................            8         3         4         3            7          6         3         7   41

CHARLES .....................................            6         6         7         4            5          7         5         9   49

ST. MARY'S .................................             3         7         7         9            3          5         4         3   41

PRINCE GEORGE'S ....................                     8         12        13        17           15         11        14        16  106

EASTERN SHORE AREA ................                      45        25        32        45           42         38        32        26  285

CECIL ...........................................        19        6         10        20           20         18        12        12  117

KENT ............................................        2         3         2         3            1          0         4         2   17

QUEEN ANNE'S ...........................                 4         1         1         2            2          0         3         3   16

CAROLINE ...................................             0         2         1         2            5          1         0         1   12

TALBOT ........................................          2         1         2         2            0          1         4         0   12

DORCHESTER ............................                  2         1         1         4            1          3         3         0   15

WICOMICO ..................................              5         4         8         7            7          9         4         3   47

SOMERSET .................................               4         3         1         1            3          2         2         1   17

WORCESTER ..............................                 7         4         6         4            3          4         0         4   32

1 Includes deaths that were related to recent ingestion of one or more prescription opioids.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             44
TABLE 4. NUMBER OF OXYCODONE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                                 2007-2014.1,2

REGION AND POLITICAL                                                                OXYCODONE-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      TOTAL

MARYLAND ......................................          63        72        82  113                118        99        86  120       753

WESTERN AREA .............................               11        15        19        14           20         21        19        21  140

GARRETT ....................................             0         1         0         0            0          0         1         0          2

ALLEGANY ...................................             3         0         1         2            0          2         3         3   14

WASHINGTON .............................                 0         4         3         2            5          2         5         5   26

FREDERICK .................................              1         2         5         3            6          9         3         2   31

MONTGOMERY ...........................                   7         8         10        7            9          8         7         11  67

CENTRAL AREA ..............................              31        44        34        59           63         51        44        69  395

BALTIMORE CITY ........................                  7         6         10        5            15         15        11        20  89

BALTIMORE COUNTY .................                       8         14        14        21           22         12        14        22  127

ANNE ARUNDEL .........................                   5         9         4         9            14         11        9         10  71

CARROLL .....................................            2         3         3         6            3          6         3         4   30

HOWARD .....................................             3         2         0         4            2          2         4         4   21

HARFORD ....................................             6         10        3         14           7          5         3         9   57

SOUTHERN AREA ...........................                12        9         15        15           15         13        12        17  108

CALVERT .....................................            3         1         2         2            4          5         3         3   23

CHARLES .....................................            5         3         4         2            4          3         1         5   27

ST. MARY'S .................................             1         3         5         3            2          2         2         3   21

PRINCE GEORGE'S ....................                     3         2         4         8            5          3         6         6   37

EASTERN SHORE AREA ................                      9         4         14        25           20         14        11        13  110

CECIL ...........................................        3         0         3         13           9          4         6         6   44

KENT ............................................        0         0         1         2            0          0         1         0          4

QUEEN ANNE'S ...........................                 1         0         1         1            1          0         1         1          6

CAROLINE ...................................             0         0         1         1            0          0         0         0          2

TALBOT ........................................          0         0         0         1            0          1         1         0          3

DORCHESTER ............................                  1         0         0         2            1          1         0         0          5

WICOMICO ..................................              1         2         4         2            5          5         1         2   22

SOMERSET .................................               0         0         1         1            2          1         1         1          7

WORCESTER ..............................                 3         2         3         2            2          2         0         3   17

1 Includes deaths that were related to recent ingestion of oxycodone.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             45
TABLE 5. NUMBER OF METHADONE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                                2007-2014.1,2

REGION AND POLITICAL                                                                METHADONE-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      TOTAL

MARYLAND ......................................    210       163       135       173                172  170       138       152       1,313

WESTERN AREA .............................               23        17        14        13           20         21        11        25  144

GARRETT ....................................             0         0         1         1            0          0         1         1          4

ALLEGANY ...................................             3         4         2         3            4          1         1         3   21

WASHINGTON .............................                 6         4         0         3            5          4         3         10  35

FREDERICK .................................              6         1         4         1            5          9         3         6   35

MONTGOMERY ...........................                   8         8         7         5            6          7         3         5   49

CENTRAL AREA ..............................        141       118             97  128                128  122       110       112       956

BALTIMORE CITY ........................                  80        47        50        53           65         54        57        54  460

BALTIMORE COUNTY .................                       34        29        18        37           32         28        29        31  238

ANNE ARUNDEL .........................                   15        19        13        17           17         15        6         14  116

CARROLL .....................................            1         7         4         2            2          12        7         5   40

HOWARD .....................................             2         1         4         2            5          1         5         2   22

HARFORD ....................................             9         15        8         17           7          12        6         6   80

SOUTHERN AREA ...........................                12        15        12        14           10         11        6         8   88

CALVERT .....................................            5         0         2         1            2          2         0         2   14

CHARLES .....................................            2         4         2         1            0          1         1         4   15

ST. MARY'S .................................             2         3         3         5            1          2         1         1   18

PRINCE GEORGE'S ....................                     3         8         5         7            7          6         4         1   41

EASTERN SHORE AREA ................                      34        13        12        18           14         16        11        7   125

CECIL ...........................................        16        3         6         9            9          10        4         4   61

KENT ............................................        2         2         1         2            1          0         2         1   11

QUEEN ANNE'S ...........................                 2         1         1         1            1          0         1         0          7

CAROLINE ...................................             0         0         0         1            1          1         0         1          4

TALBOT ........................................          2         0         2         1            0          1         2         0          8

DORCHESTER ............................                  1         1         0         0            0          1         0         0          3

WICOMICO ..................................              3         2         1         3            1          1         2         0   13

SOMERSET .................................               3         2         0         0            1          0         0         0          6

WORCESTER ..............................                 5         2         1         1            0          2         0         1   12

1 Includes deaths that were related to recent ingestion of methadone.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             46
TABLE 6. NUMBER OF FENTANYL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                               2007-2014.1,2

REGION AND POLITICAL                                                                  FENTANYL-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011      2012                 2013      2014      TOTAL

MARYLAND ......................................          26        25        27        39        26                   29        58  185       415

WESTERN AREA .............................               5         1         2         7         6                    5         7         16  49

GARRETT ....................................             0         1         0         0         1                    0         0         0          2

ALLEGANY ...................................             3         0         1         2         1                    1         1         1   10

WASHINGTON .............................                 0         0         0         2         1                    1         4         1          9

FREDERICK .................................              0         0         0         2         3                    1         2         6   14

MONTGOMERY ...........................                   2         0         1         1         0                    2         0         8   14

CENTRAL AREA ..............................              14        19        16        20        10                   16        35  141       271

BALTIMORE CITY ........................                  3         2         4         4         2                    4         12        71  102

BALTIMORE COUNTY .................                       6         9         9         6         4                    5         11        36  86

ANNE ARUNDEL .........................                   3         5         3         5         2                    3         6         23  50

CARROLL .....................................            0         2         0         2         0                    1         2         4   11

HOWARD .....................................             1         0         0         0         0                    2         3         5   11

HARFORD ....................................             1         1         0         3         2                    1         1         2   11

SOUTHERN AREA ...........................                1         1         4         3         3                    2         10        16  40

CALVERT .....................................            0         1         1         0         1                    0         0         5          8

CHARLES .....................................            0         0         0         0         1                    1         3         1          6

ST. MARY'S .................................             0         0         1         1         1                    0         1         3          7

PRINCE GEORGE'S ....................                     1         0         2         2         0                    1         6         7   19

EASTERN SHORE AREA ................                      6         4         5         9         7                    6         6         12  55

CECIL ...........................................        2         1         0         2         2                    0         0         1          8

KENT ............................................        0         0         0         0         0                    0         0         1          1

QUEEN ANNE'S ...........................                 1         0         0         0         0                    0         1         1          3

CAROLINE ...................................             0         0         0         1         4                    0         0         0          5

TALBOT ........................................          1         1         0         1         0                    1         0         2          6

DORCHESTER ............................                  0         0         0         2         0                    0         2         0          4

WICOMICO ..................................              1         1         3         1         1                    4         1         7   19

SOMERSET .................................               1         1         0         1         0                    0         2         0          5

WORCESTER ..............................                 0         0         2         1         0                    1         0         0          4

1 Includes deaths that were related to recent ingestion or exposure to pharmaceutical or nonpharmaceutical fentanyl.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             47
TABLE 7. NUMBER OF COCAINE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                              2007-2014.1,2

REGION AND POLITICAL                                                                   COCAINE-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      TOTAL

MARYLAND ......................................    248       157       162       135                148  153       154       198       1,355

WESTERN AREA .............................               29        16        11        12           22         21        26        26  163

GARRETT ....................................             0         0         0         1            0          0         0         0          1

ALLEGANY ...................................             2         1         1         1            0          2         2         2   11

WASHINGTON .............................                 3         1         0         3            3          5         6         6   27

FREDERICK .................................              4         2         3         3            7          2         5         8   34

MONTGOMERY ...........................                   20        12        7         4            12         12        13        10  90

CENTRAL AREA ..............................        178       108       124             93           97   108       102       138       948

BALTIMORE CITY ........................            106             57        72        45           48         59        47        82  516

BALTIMORE COUNTY .................                       30        25        25        23           19         17        27        28  194

ANNE ARUNDEL .........................                   26        18        15        13           18         13        12        19  134

CARROLL .....................................            2         2         3         6            3          7         7         2   32

HOWARD .....................................             6         1         4         1            5          7         5         3   32

HARFORD ....................................             8         5         5         5            4          5         4         4   40

SOUTHERN AREA ...........................                20        20        15        19           15         16        13        22  140

CALVERT .....................................            1         2         1         3            2          3         0         2   14

CHARLES .....................................            3         3         2         2            1          1         0         0   12

ST. MARY'S .................................             1         1         1         2            0          2         1         1          9

PRINCE GEORGE'S ....................                     15        14        11        12           12         10        12        19  105

EASTERN SHORE AREA ................                      21        13        12        11           14         8         13        12  104

CECIL ...........................................        5         3         4         3            7          2         5         4   33

KENT ............................................        1         2         0         1            0          0         0         1          5

QUEEN ANNE'S ...........................                 3         0         2         0            1          0         0         0          6

CAROLINE ...................................             0         0         1         0            1          1         0         1          4

TALBOT ........................................          4         0         1         0            0          0         3         0          8

DORCHESTER ............................                  1         1         0         1            1          1         1         0          6

WICOMICO ..................................              2         5         2         3            3          4         3         4   26

SOMERSET .................................               1         0         1         1            0          0         0         0          3

WORCESTER ..............................                 4         2         1         2            1          0         1         2   13

1 Includes deaths that were related to recent use of cocaine.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             48
TABLE 8. NUMBER OF BENZODIAZEPINE-RELATED INTOXICATION DEATHS BY COUNTY OF OCCURRENCE,
                                                                     2007-2014.1,2

REGION AND POLITICAL                                                             BENZODIAZEPINE-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011                     2012      2013      2014      TOTAL

MARYLAND ......................................          37        48        52        58        68                       73        69  103       508

WESTERN AREA .............................               4         8         11        10        15                       9         10        23  90

GARRETT ....................................             0         0         1         0         0                        0         1         0          2

ALLEGANY ...................................             1         0         1         3         1                        0         1         3   10

WASHINGTON .............................                 1         2         2         2         4                        3         2         5   21

FREDERICK .................................              1         1         3         1         4                        2         2         5   19

MONTGOMERY ...........................                   1         5         4         4         6                        4         4         10  38

CENTRAL AREA ..............................              22        29        29        43        39                       49        44        66  321

BALTIMORE CITY ........................                  7         2         10        12        9                        15        14        22  91

BALTIMORE COUNTY .................                       12        7         8         18        9                        12        16        24  106

ANNE ARUNDEL .........................                   1         8         4         6         14                       11        3         9   56

CARROLL .....................................            0         4         3         3         0                        1         3         3   17

HOWARD .....................................             1         2         2         2         4                        2         5         0   18

HARFORD ....................................             1         6         2         2         3                        8         3         8   33

SOUTHERN AREA ...........................                6         9         4         2         5                        6         7         8   47

CALVERT .....................................            1         1         1         1         1                        1         1         3   10

CHARLES .....................................            1         3         1         0         0                        2         1         2   10

ST. MARY'S .................................             1         1         0         1         1                        1         2         1          8

PRINCE GEORGE'S ....................                     3         4         2         0         3                        2         3         2   19

EASTERN SHORE AREA ................                      5         2         8         3         9                        9         8         6   50

CECIL ...........................................        4         0         3         2         6                        7         3         3   28

KENT ............................................        0         0         0         0         0                        0         0         0          0

QUEEN ANNE'S ...........................                 0         0         0         1         1                        0         0         0          2

CAROLINE ...................................             0         0         0         0         0                        0         0         0          0

TALBOT ........................................          0         1         0         0         0                        0         3         0          4

DORCHESTER ............................                  0         0         1         0         0                        1         1         0          3

WICOMICO ..................................              0         0         0         0         1                        0         0         1          2

SOMERSET .................................               1         0         1         0         0                        1         1         0          4

WORCESTER ..............................                 0         1         3         0         1                        0         0         2          7

1 Includes deaths that were related to recent ingestion of a benzodiazepine or related drug with sedative effects.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             49
TABLE 9. NUMBER OF ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                              2007-2014.1,2

REGION AND POLITICAL                                                                  ALCOHOL-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      2014      TOTAL

MARYLAND ......................................    187       175       162       160                161  195       239       270       1,549

WESTERN AREA .............................               29        34        25        25           32         27        34        45  251

GARRETT ....................................             1         2         1         1            1          0         2         1          9

ALLEGANY ...................................             5         0         3         4            2          4         2         3   23

WASHINGTON .............................                 3         10        4         5            4          3         6         11  46

FREDERICK .................................              5         7         8         5            9          5         11        12  62

MONTGOMERY ...........................                   15        15        9         10           16         15        13        18  111

CENTRAL AREA ..............................        114             96  100             94           99   126       154       166       949

BALTIMORE CITY ........................                  56        41        54        39           44         71        86        86  477

BALTIMORE COUNTY .................                       38        23        22        29           22         24        32        39  229

ANNE ARUNDEL .........................                   12        12        9         10           21         15        22        18  119

CARROLL .....................................            3         4         5         4            4          4         4         9   37

HOWARD .....................................             2         7         5         3            4          6         6         6   39

HARFORD ....................................             3         9         5         9            4          6         4         8   48

SOUTHERN AREA ...........................                31        27        21        22           19         30        29        30  209

CALVERT .....................................            3         3         4         0            2          2         1         4   19

CHARLES .....................................            5         5         1         4            3          2         4         5   29

ST. MARY'S .................................             2         1         3         2            2          3         2         3   18

PRINCE GEORGE'S ....................                     21        18        13        16           12         23        22        18  143

EASTERN SHORE AREA ................                      13        18        16        19           11         12        22        29  140

CECIL ...........................................        5         4         7         6            3          6         9         5   45

KENT ............................................        0         0         0         1            0          0         1         1          3

QUEEN ANNE'S ...........................                 1         2         0         1            3          0         1         7   15

CAROLINE ...................................             1         0         1         0            1          0         1         2          6

TALBOT ........................................          0         3         0         0            0          2         2         0          7

DORCHESTER ............................                  2         0         0         1            0          1         0         0          4

WICOMICO ..................................              1         6         3         4            2          2         6         7   31

SOMERSET .................................               0         0         1         0            1          1         1         2          6

WORCESTER ..............................                 3         3         4         6            1          0         1         5   23

1 Includes deaths that were related to recent ingestion of alcohol.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             50
