TABLES

                56
TABLE 1. TOTAL NUMBER OF DRUG AND ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE
                                                OF OCCURRENCE, 2007-2013.1,2

REGION AND POLITICAL                                                   TOTAL INTOXICATION DEATHS
        SUBDIVISION
                                                   2007      2008      2009      2010      2011      2012      2013      TOTAL

MARYLAND ......................................    819       694       731       649       671       799       858       5,221

WESTERN AREA .............................         111             99        97        96  109       115       138                                     765

GARRETT ....................................             1         3         3         3         2         0         6                                 18

ALLEGANY ...................................             14        9         9         15        12        14        15                                88

WASHINGTON .............................                 16        26        18        20        21        27        28                                156

FREDERICK .................................              24        15        23        20        30        26        37                                175

MONTGOMERY ...........................                   56        46        44        38        44        48        52                                328

CENTRAL AREA ..............................        553       443       479       411       420       519       557       3,382

BALTIMORE CITY ........................            289       184       239       172       167       225       246       1,522

BALTIMORE COUNTY .................                 132       118       106       115       107       119       144                                     841

ANNE ARUNDEL .........................                   71        70        63        56        79        83        78                                500

CARROLL .....................................            14        17        22        15        8         29        24                                129

HOWARD .....................................             16        19        16        10        21        24        29                                135

HARFORD ....................................             31        35        33        43        38        39        36                                255

SOUTHERN AREA ...........................                86        94        93        74        73        93        84                                597

CALVERT .....................................            14        9         14        6         12        12        6                                 73

CHARLES .....................................            13        16        11        13        11        13        9                                 86

ST. MARY'S .................................             6         11        9         12        8         12        10                                68

PRINCE GEORGE'S ....................                     53        58        59        43        42        56        59                                370

EASTERN SHORE AREA ................                      69        58        62        68        69        72        79                                477

CECIL ...........................................        25        10        24        24        28        25        26                                162

KENT ............................................        3         4         2         5         2         0         4                                 20

QUEEN ANNE'S ...........................                 4         5         4         4         5         2         8                                 32

CAROLINE ...................................             1         4         2         2         11        4         2                                 26

TALBOT ........................................          5         4         3         3         1         5         7                                 28

DORCHESTER ............................                  4         5         2         6         2         5         5                                 29

WICOMICO ..................................              9         13        12        13        11        21        17                                96

SOMERSET .................................               6         3         4         1         3         3         4                                 24

WORCESTER ..............................                 12        10        9         10        6         7         6                                 60

   1 Includes deaths that were the result of recent ingestion or exposure to alcohol or another type of drug, including heroin, cocaine, prescription
opioids, benzodiazepines, and other prescribed and unprescribed drugs.

   2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             57
TABLE 2. NUMBER OF HEROIN-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                             2007-2013.1,2

REGION AND POLITICAL                                                                    HEROIN-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      TOTAL

MARYLAND ......................................    402       289       360       238                247  392       464       2,392

WESTERN AREA .............................               33        35        39        27           34         49        68  285

GARRETT ....................................             0         0         1         0            1          0         2          4

ALLEGANY ...................................             3         4         2         3            3          6         3   24

WASHINGTON .............................                 5         13        11        6            8          11        14  68

FREDERICK .................................              8         4         9         6            11         10        21  69

MONTGOMERY ...........................                   17        14        16        12           11         22        28  120

CENTRAL AREA ..............................        326       203       264       171                165  272       319       1,720

BALTIMORE CITY ........................            202       107       151             93           76   131       150       910

BALTIMORE COUNTY .................                       57        51        53        42           38         64        76  381

ANNE ARUNDEL .........................                   38        24        31        18           24         38        41  214

CARROLL .....................................            9         5         7         3            2          13        14  53

HOWARD .....................................             8         8         7         3            10         12        16  64

HARFORD ....................................             12        8         15        12           15         14        22  98

SOUTHERN AREA ...........................                28        35        36        25           27         38        38  227

CALVERT .....................................            5         3         7         1            5          6         2   29

CHARLES .....................................            2         5         3         6            6          5         5   32

ST. MARY'S .................................             1         3         0         4            4          7         6   25

PRINCE GEORGE'S ....................                     20        24        26        14           12         20        25  141

EASTERN SHORE AREA ................                      15        16        21        15           21         33        39  160

CECIL ...........................................        8         4         12        4            8          11        11  58

KENT ............................................        1         1         0         0            1          0         0          3

QUEEN ANNE'S ...........................                 0         1         3         2            2          2         5   15

CAROLINE ...................................             0         0         0         0            3          3         2          8

TALBOT ........................................          1         2         0         0            1          2         2          8

DORCHESTER ............................                  1         2         0         2            1          3         3   12

WICOMICO ..................................              1         3         3         5            3          9         11  35

SOMERSET .................................               2         1         1         0            1          2         1          8

WORCESTER ..............................                 1         2         2         2            1          1         4   13

1 Includes deaths confirmed or suspected to be related to recent heroin use.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             58
TABLE 3. NUMBER OF PRESCRIPTION OPIOID-RELATED INTOXICATION DEATHS BY PLACE OF
                                                OCCURRENCE, 2007-2013.1,2

REGION AND POLITICAL                                                   PRESCRIPTION OPIOID-RELATED DEATHS
        SUBDIVISION
                                                   2007      2008      2009      2010      2011          2012      2013      TOTAL

MARYLAND ......................................    302       280       251       311                342  311       316       2,113

WESTERN AREA .............................               42        38        40        36           58         48        51  313

GARRETT ....................................             0         2         2         1            1          0         2          8

ALLEGANY ...................................             9         5         6         8            5          5         8   46

WASHINGTON .............................                 7         10        4         7            11         9         11  59

FREDERICK .................................              6         4         9         6            21         16        14  76

MONTGOMERY ...........................                   20        17        19        14           20         18        16  124

CENTRAL AREA ..............................        190       189       148       197                212  196       207       1,339

BALTIMORE CITY ........................                  95        60        63        61           82         74        86  521

BALTIMORE COUNTY .................                       48        51        37        60           68         47        54  365

ANNE ARUNDEL .........................                   22        36        20        31           33         33        28  203

CARROLL .....................................            4         11        10        9            5          17        12  68

HOWARD .....................................             6         6         4         6            9          5         13  49

HARFORD ....................................             15        25        14        30           15         20        14  133

SOUTHERN AREA ...........................                25        28        31        33           30         29        26  202

CALVERT .....................................            8         3         4         3            7          6         3   34

CHARLES .....................................            6         6         7         4            5          7         5   40

ST. MARY'S .................................             3         7         7         9            3          5         4   38

PRINCE GEORGE'S ....................                     8         12        13        17           15         11        14  90

EASTERN SHORE AREA ................                      45        25        32        45           42         38        32  259

CECIL ...........................................        19        6         10        20           20         18        12  105

KENT ............................................        2         3         2         3            1          0         4   15

QUEEN ANNE'S ...........................                 4         1         1         2            2          0         3   13

CAROLINE ...................................             0         2         1         2            5          1         0   11

TALBOT ........................................          2         1         2         2            0          1         4   12

DORCHESTER ............................                  2         1         1         4            1          3         3   15

WICOMICO ..................................              5         4         8         7            7          9         4   44

SOMERSET .................................               4         3         1         1            3          2         2   16

WORCESTER ..............................                 7         4         6         4            3          4         0   28

1 Includes deaths that were related to recent ingestion of one or more prescription opioids.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             59
TABLE 4. NUMBER OF OXYCODONE-RELATED INTOXICATION DEATHS BY PLACE OF
                                         OCCURRENCE, 2007-2013.1,2

REGION AND POLITICAL                                                                OXYCODONE-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      TOTAL

MARYLAND ......................................          63        72        82  113                118        99        86  633

WESTERN AREA .............................               11        15        19        14           20         21        19  119

GARRETT ....................................             0         1         0         0            0          0         1          2

ALLEGANY ...................................             3         0         1         2            0          2         3   11

WASHINGTON .............................                 0         4         3         2            5          2         5   21

FREDERICK .................................              1         2         5         3            6          9         3   29

MONTGOMERY ...........................                   7         8         10        7            9          8         7   56

CENTRAL AREA ..............................              31        44        34        59           63         51        44  326

BALTIMORE CITY ........................                  7         6         10        5            15         15        11  69

BALTIMORE COUNTY .................                       8         14        14        21           22         12        14  105

ANNE ARUNDEL .........................                   5         9         4         9            14         11        9   61

CARROLL .....................................            2         3         3         6            3          6         3   26

HOWARD .....................................             3         2         0         4            2          2         4   17

HARFORD ....................................             6         10        3         14           7          5         3   48

SOUTHERN AREA ...........................                12        9         15        15           15         13        12  91

CALVERT .....................................            3         1         2         2            4          5         3   20

CHARLES .....................................            5         3         4         2            4          3         1   22

ST. MARY'S .................................             1         3         5         3            2          2         2   18

PRINCE GEORGE'S ....................                     3         2         4         8            5          3         6   31

EASTERN SHORE AREA ................                      9         4         14        25           20         14        11  97

CECIL ...........................................        3         0         3         13           9          4         6   38

KENT ............................................        0         0         1         2            0          0         1          4

QUEEN ANNE'S ...........................                 1         0         1         1            1          0         1          5

CAROLINE ...................................             0         0         1         1            0          0         0          2

TALBOT ........................................          0         0         0         1            0          1         1          3

DORCHESTER ............................                  1         0         0         2            1          1         0          5

WICOMICO ..................................              1         2         4         2            5          5         1   20

SOMERSET .................................               0         0         1         1            2          1         1          6

WORCESTER ..............................                 3         2         3         2            2          2         0   14

1 Includes deaths that were related to recent ingestion of oxycodone.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             60
TABLE 5. NUMBER OF METHADONE-RELATED INTOXICATION DEATHS BY PLACE OF
                                         OCCURRENCE, 2007-2013.1,2

REGION AND POLITICAL                                                                METHADONE-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      TOTAL

MARYLAND ......................................    210       163       135       173                172  170       138       1,161

WESTERN AREA .............................               23        17        14        13           20         21        11  119

GARRETT ....................................             0         0         1         1            0          0         1          3

ALLEGANY ...................................             3         4         2         3            4          1         1   18

WASHINGTON .............................                 6         4         0         3            5          4         3   25

FREDERICK .................................              6         1         4         1            5          9         3   29

MONTGOMERY ...........................                   8         8         7         5            6          7         3   44

CENTRAL AREA ..............................        141       118             97  128                128  122       110       844

BALTIMORE CITY ........................                  80        47        50        53           65         54        57  406

BALTIMORE COUNTY .................                       34        29        18        37           32         28        29  207

ANNE ARUNDEL .........................                   15        19        13        17           17         15        6   102

CARROLL .....................................            1         7         4         2            2          12        7   35

HOWARD .....................................             2         1         4         2            5          1         5   20

HARFORD ....................................             9         15        8         17           7          12        6   74

SOUTHERN AREA ...........................                12        15        12        14           10         11        6   80

CALVERT .....................................            5         0         2         1            2          2         0   12

CHARLES .....................................            2         4         2         1            0          1         1   11

ST. MARY'S .................................             2         3         3         5            1          2         1   17

PRINCE GEORGE'S ....................                     3         8         5         7            7          6         4   40

EASTERN SHORE AREA ................                      34        13        12        18           14         16        11  118

CECIL ...........................................        16        3         6         9            9          10        4   57

KENT ............................................        2         2         1         2            1          0         2   10

QUEEN ANNE'S ...........................                 2         1         1         1            1          0         1          7

CAROLINE ...................................             0         0         0         1            1          1         0          3

TALBOT ........................................          2         0         2         1            0          1         2          8

DORCHESTER ............................                  1         1         0         0            0          1         0          3

WICOMICO ..................................              3         2         1         3            1          1         2   13

SOMERSET .................................               3         2         0         0            1          0         0          6

WORCESTER ..............................                 5         2         1         1            0          2         0   11

1 Includes deaths that were related to recent ingestion of methadone.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             61
TABLE 6. NUMBER OF FENTANYL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                               2007-2013.1,2

REGION AND POLITICAL                                                                  FENTANYL-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011         2012      2013      TOTAL

MARYLAND ......................................          26        25        27        39           26        29        58  230

WESTERN AREA .............................               5         1         2         7            6         5         7   33

GARRETT ....................................             0         1         0         0            1         0         0          2

ALLEGANY ...................................             3         0         1         2            1         1         1          9

WASHINGTON .............................                 0         0         0         2            1         1         4          8

FREDERICK .................................              0         0         0         2            3         1         2          8

MONTGOMERY ...........................                   2         0         1         1            0         2         0          6

CENTRAL AREA ..............................              14        19        16        20           10        16        35  130

BALTIMORE CITY ........................                  3         2         4         4            2         4         12  31

BALTIMORE COUNTY .................                       6         9         9         6            4         5         11  50

ANNE ARUNDEL .........................                   3         5         3         5            2         3         6   27

CARROLL .....................................            0         2         0         2            0         1         2          7

HOWARD .....................................             1         0         0         0            0         2         3          6

HARFORD ....................................             1         1         0         3            2         1         1          9

SOUTHERN AREA ...........................                1         1         4         3            3         2         10  24

CALVERT .....................................            0         1         1         0            1         0         0          3

CHARLES .....................................            0         0         0         0            1         1         3          5

ST. MARY'S .................................             0         0         1         1            1         0         1          4

PRINCE GEORGE'S ....................                     1         0         2         2            0         1         6   12

EASTERN SHORE AREA ................                      6         4         5         9            7         6         6   43

CECIL ...........................................        2         1         0         2            2         0         0          7

KENT ............................................        0         0         0         0            0         0         0          0

QUEEN ANNE'S ...........................                 1         0         0         0            0         0         1          2

CAROLINE ...................................             0         0         0         1            4         0         0          5

TALBOT ........................................          1         1         0         1            0         1         0          4

DORCHESTER ............................                  0         0         0         2            0         0         2          4

WICOMICO ..................................              1         1         3         1            1         4         1   12

SOMERSET .................................               1         1         0         1            0         0         2          5

WORCESTER ..............................                 0         0         2         1            0         1         0          4

1 Includes deaths that were related to recent ingestion or exposure to fentanyl.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             62
TABLE 7. NUMBER OF COCAINE-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                              2007-2013.1,2

REGION AND POLITICAL                                                                   COCAINE-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      TOTAL

MARYLAND ......................................    250       157       162       135                148  153       154       1,159

WESTERN AREA .............................               29        16        11        12           22         21        26  137

GARRETT ....................................             0         0         0         1            0          0         0          1

ALLEGANY ...................................             2         1         1         1            0          2         2          9

WASHINGTON .............................                 3         1         0         3            3          5         6   21

FREDERICK .................................              4         2         3         3            7          2         5   26

MONTGOMERY ...........................                   20        12        7         4            12         12        13  80

CENTRAL AREA ..............................        180       108       124             93           97   108       102       812

BALTIMORE CITY ........................            107             57        72        45           48         59        47  435

BALTIMORE COUNTY .................                       31        25        25        23           19         17        27  167

ANNE ARUNDEL .........................                   26        18        15        13           18         13        12  115

CARROLL .....................................            2         2         3         6            3          7         7   30

HOWARD .....................................             6         1         4         1            5          7         5   29

HARFORD ....................................             8         5         5         5            4          5         4   36

SOUTHERN AREA ...........................                20        20        15        19           15         16        13  118

CALVERT .....................................            1         2         1         3            2          3         0   12

CHARLES .....................................            3         3         2         2            1          1         0   12

ST. MARY'S .................................             1         1         1         2            0          2         1          8

PRINCE GEORGE'S ....................                     15        14        11        12           12         10        12  86

EASTERN SHORE AREA ................                      21        13        12        11           14         8         13  92

CECIL ...........................................        5         3         4         3            7          2         5   29

KENT ............................................        1         2         0         1            0          0         0          4

QUEEN ANNE'S ...........................                 3         0         2         0            1          0         0          6

CAROLINE ...................................             0         0         1         0            1          1         0          3

TALBOT ........................................          4         0         1         0            0          0         3          8

DORCHESTER ............................                  1         1         0         1            1          1         1          6

WICOMICO ..................................              2         5         2         3            3          4         3   22

SOMERSET .................................               1         0         1         1            0          0         0          3

WORCESTER ..............................                 4         2         1         2            1          0         1   11

1 Includes deaths that were related to recent use of cocaine.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             63
TABLE 8. NUMBER OF BENZODIAZEPINE-RELATED INTOXICATION DEATHS BY COUNTY OF
                                              OCCURRENCE, 2007-2013.1,2

REGION AND POLITICAL                                                             BENZODIAZEPINE-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011         2012      2013      TOTAL

MARYLAND ......................................          37        48        52        58           68        73        69  405

WESTERN AREA .............................               4         8         11        10           15        9         10  67

GARRETT ....................................             0         0         1         0            0         0         1          2

ALLEGANY ...................................             1         0         1         3            1         0         1          7

WASHINGTON .............................                 1         2         2         2            4         3         2   16

FREDERICK .................................              1         1         3         1            4         2         2   14

MONTGOMERY ...........................                   1         5         4         4            6         4         4   28

CENTRAL AREA ..............................              22        29        29        43           39        49        44  255

BALTIMORE CITY ........................                  7         2         10        12           9         15        14  69

BALTIMORE COUNTY .................                       12        7         8         18           9         12        16  82

ANNE ARUNDEL .........................                   1         8         4         6            14        11        3   47

CARROLL .....................................            0         4         3         3            0         1         3   14

HOWARD .....................................             1         2         2         2            4         2         5   18

HARFORD ....................................             1         6         2         2            3         8         3   25

SOUTHERN AREA ...........................                6         9         4         2            5         6         7   39

CALVERT .....................................            1         1         1         1            1         1         1          7

CHARLES .....................................            1         3         1         0            0         2         1          8

ST. MARY'S .................................             1         1         0         1            1         1         2          7

PRINCE GEORGE'S ....................                     3         4         2         0            3         2         3   17

EASTERN SHORE AREA ................                      5         2         8         3            9         9         8   44

CECIL ...........................................        4         0         3         2            6         7         3   25

KENT ............................................        0         0         0         0            0         0         0          0

QUEEN ANNE'S ...........................                 0         0         0         1            1         0         0          2

CAROLINE ...................................             0         0         0         0            0         0         0          0

TALBOT ........................................          0         1         0         0            0         0         3          4

DORCHESTER ............................                  0         0         1         0            0         1         1          3

WICOMICO ..................................              0         0         0         0            1         0         0          1

SOMERSET .................................               1         0         1         0            0         1         1          4

WORCESTER ..............................                 0         1         3         0            1         0         0          5

1 Includes deaths that were related to recent ingestion of benzodiazepine.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             64
TABLE 9. NUMBER OF ALCOHOL-RELATED INTOXICATION DEATHS BY PLACE OF OCCURRENCE,
                                                              2007-2013.1,2

REGION AND POLITICAL                                                                  ALCOHOL-
        SUBDIVISION                                                              RELATED DEATHS

                                                   2007      2008      2009      2010      2011          2012      2013      TOTAL

MARYLAND ......................................    187       175       162       160                161  195       239       1,279

WESTERN AREA .............................               29        34        25        25           32         27        34  206

GARRETT ....................................             1         2         1         1            1          0         2          8

ALLEGANY ...................................             5         0         3         4            2          4         2   20

WASHINGTON .............................                 3         10        4         5            4          3         6   35

FREDERICK .................................              5         7         8         5            9          5         11  50

MONTGOMERY ...........................                   15        15        9         10           16         15        13  93

CENTRAL AREA ..............................        114             96  100             94           99   126       154       783

BALTIMORE CITY ........................                  56        41        54        39           44         71        86  391

BALTIMORE COUNTY .................                       38        23        22        29           22         24        32  190

ANNE ARUNDEL .........................                   12        12        9         10           21         15        22  101

CARROLL .....................................            3         4         5         4            4          4         4   28

HOWARD .....................................             2         7         5         3            4          6         6   33

HARFORD ....................................             3         9         5         9            4          6         4   40

SOUTHERN AREA ...........................                31        27        21        22           19         30        29  179

CALVERT .....................................            3         3         4         0            2          2         1   15

CHARLES .....................................            5         5         1         4            3          2         4   24

ST. MARY'S .................................             2         1         3         2            2          3         2   15

PRINCE GEORGE'S ....................                     21        18        13        16           12         23        22  125

EASTERN SHORE AREA ................                      13        18        16        19           11         12        22  111

CECIL ...........................................        5         4         7         6            3          6         9   40

KENT ............................................        0         0         0         1            0          0         1          2

QUEEN ANNE'S ...........................                 1         2         0         1            3          0         1          8

CAROLINE ...................................             1         0         1         0            1          0         1          4

TALBOT ........................................          0         3         0         0            0          2         2          7

DORCHESTER ............................                  2         0         0         1            0          1         0          4

WICOMICO ..................................              1         6         3         4            2          2         6   24

SOMERSET .................................               0         0         1         0            1          1         1          4

WORCESTER ..............................                 3         3         4         6            1          0         1   18

1 Includes deaths that were related to recent ingestion of alcohol.
2 Includes only deaths for which the manner of death was classified as accidental or undetermined.

                                                                             65
Table 10. Combinations of Substances Related to Unintentional Drug and Alcohol
                          Intoxication Deaths, Maryland, 2012 and 2013.

                                      2012            2013               Percent
                                                                         change
                                      Number Percent  Number Percent  2012-2013

Heroin                                392             464                    -12.4
                                                                               -3.0
     With prescription opioids        55 14.0         57 12.3
         With methadone                                                      -29.6
         With oxycodone               27         6.9  31    6.7                  -
         With fentanyl                                                           -
                                      18         4.6  15    3.2
     With fentanyl (nonprescription)                                           -2.7
     With cocaine                     2          0.5  2     0.4              -41.9
     With benzodiazepines                                                     14.1
     With alcohol                     0          -    22    4.7

                                      79 20.2         91 19.6

                                      16         4.1  11    2.4

                                      94 24.0         127 27.4

Cocaine                               153             154

     With heroin                      79 51.6         91 59.1         14.4
     With Rx opioids                                                  -15.8
                                      46 30.1         39 25.3         -47.0
         With methadone                                               -43.2
         With oxycodone               30 19.6         16 10.4
         With fentanyl                                                    -
     With fentanyl (nonprescription)  14         9.2  8     5.2           -
     With benzodiazepines                                                 -
     With alcohol                     3          2.0  2     1.3       26.4

                                      0          -    6     3.9

                                      2          1.3  8     5.2

                                      22 14.4         28 18.2

Rx opioids                            311             316

     With heroin                      55 17.7         57 18.0           2.0
     With fentanyl (nonprescription)                                      -
     With cocaine                     0          -    4     -         -16.6
     With benzodiazepines                                              -8.9
     With alcohol                     46 14.8         39 12.3         38.7

                                      54 17.4         50 15.8

                                      44 14.1         62 19.6

Benzodiazepines                       73              69

     With heroin                      16 21.9         11 15.9         -27.3
     With Rx opioids                                                   -2.0
                                      54 74.0         50 72.5
         With methadone                                               -36.5
         With oxycodone               25 34.2         15 21.7           5.8
         With fentanyl                                                    -
     With fentanyl (nonprescription)  24 32.9         24 34.8             -
     With cocaine                                                         -
     With alcohol                     5          6.8  4     -           5.8

                                      0          -    3     -

                                      2          2.7  8 11.6

                                      14 19.2         14 20.3

Fentanyl                              29              58

Prescription                          29              29

          With heroin                 2          6.9  2     -                   -

          With methadone              3 10.3          1     -                   -

          With oxycodone              10 34.5         3     -                   -

          With cocaine                3 10.3          2     -                   -

          With benzodiazepines        5 17.2          4     -                   -

          With alcohol                1          3.4  9 31.0                    -

Nonprescription                       0               29

          With heroin                 0          -    22 75.9                   -

          With methadone              0          -    2     -                   -

          With oxycodone              0          -    3     -                   -

          With cocaine                0          -    6 20.7                    -

          With benzodiazepines        0          -    3     -                   -

          With alcohol                0          -    8 27.6                    -

Alcohol                               195             239

With heroin                           94 48.2         127 53.1         10.2

With Rx opioids                       44 22.6         62 25.9         15.0
                                                                      -28.6
With methadone                        24 12.3         21    8.8        25.5

With oxycodone                        13         6.7  20    8.4           -
                                                                          -
With fentanyl                         1          0.5  9     3.8         3.8
                                                                      -18.4
With fentanyl (nonprescription)       0          -    8     3.3

With cocaine                          22 11.3         28 11.7

With benzodiazepines                  14         7.2  14    5.9

- Precentages are not calculated for counts <5.

                                      66
